MC516
A/B LU 08-10 A2-172 ABREGU Edwin Asencion
A VI 08-10 A2-380 ABREGU Edwin Asencion
B MI 08-10 A2-380 ABREGU Edwin Asencion
C/D VI 10-12 A2-172 CUEVA Ronald
C LU 10-12 A2-380 CUEVA Ronald
D JU 10-12 CCLAB-D CUEVA Ronald
MC546
A LU 16-18 A2-340 SILVA Wilson Jose
A MI 16-19 A2-367A SILVA Wilson Jose
MC571
A LU 12-14 A2-167 CORONADO Alberto
A VI 12-14 A2-280 CORONADO Alberto
C MI 10-12 A2-367B CASADO José
C VI 08-10 A2-250A CASADO José
MC572
A LU 14-16 A2-350B MEDINA Carloman
A MI 14-16 A2-367A MEDINA Carloman
MC585
A LU 08-10 A2-159 ALVA Fortunato
A MI 08-10 A2-372 ALVA Fortunato
A VI 08-10 A2-159 ALVA Fortunato
MC586
A MI 10-12 A2-159 ALVA Fortunato
A JU 12-14 A2-239 CHAU Jorge Santiago
A VI 10-12 A2-159 ALVA Fortunato
MC589
A LU 14-16 A2-359 CHAU Jorge Santiago
A MI 14-16 A2-372 CHAU Jorge Santiago
A JU 12-14 A2-280 UGARTE Francisco Manuel
B LU 12-14 A2-239 CHAU Jorge Santiago
B MI 12-14 A2-359 CHAU Jorge Santiago
B MA 12-14 A2-340 UGARTE Francisco Manuel
MC601
A MA 08-10 A2-172 HUAPAYA Alejandro
A JU 08-10 A2-269 HUAPAYA Alejandro
B LU 14-16 A2-250B ESPINOZA Rafael
B MI 14-16 A2-260 ESPINOZA Rafael
C LU 19-21 A2-269 CORONADO Alberto
C JU 16-18 A2-269 CORONADO Alberto
D MA 16-18 A2-260 CASQUERO Julio Cesar
D MI 16-18 A2-242 CASQUERO Julio Cesar
MC612
A LU 16-18 A2-259 SAAVEDRA Enrique
A VI 16-18 A2-252 SAAVEDRA Enrique
B LU 14-16 A2-259 SARMIENTO Enrique
B MI 14-16 A2-359 SARMIENTO Enrique
MC654
A VI 13-15 A2-259 ORTIZ Víctor
A VI 15-17 A2-269 ORTIZ Víctor
A SA 08-10 A2-266 ORTIZ Víctor
MC751
A SA 08-10 A2-172 BALDEON Roberto Antenor
A SA 10-12 A2-172 BALDEON Roberto Antenor
MC763
A JU 17-20 A2-259 ESCUDERO Pedro Filimon
MC822
A MA 13-16 A2-172 MUNARES Carlos
A JU 14-16 A2-172 MUNARES Carlos
ML114
A LU 08-10 A2-280 SILVA José
A MI 08-10 A2-242 SILVA José
A VI 08-10 A2-269 SILVA José
ML115
A SA 08-10 A2-359 INGA Alberto
A JU 18-20 A2-359 INGA Alberto
A VI 10-12 A2-350B TARAZONA Bernabé
ML121
A MI 12-14 LAB-EL HUAMAN Floren Acel
B VI 14-16 LAB-EL ATOCHE Wilmer Jhonny
C MI 10-12 LAB-EL SINCHI Francisco
D LU 14-16 LAB-EL SINCHI Francisco
ML124
A JU 12-14 LAB-EL SINCHI Francisco
B VI 10-12 LAB-EL SINCHI Francisco
ML125
A JU 14-16 LAB-EL TARAZONA Bernabé
B VI 13-15 LAB-EL CHAVEZ Javier
ML140
A LU 10-12 A2-239 SILVA José
A MI 10-12 A2-239 SILVA José
A VI 10-12 A2-242 SILVA José
B LU 08-10 A2-360 TARAZONA Bernabé
B VI 08-10 A2-360 TARAZONA Bernabé
B MI 08-10 A2-276 SINCHI Francisco
ML202
A/B MA 08-10 A2-359 MARCELO Emilio Asuncion
A/B JU 08-10 A2-259 MARCELO Emilio Asuncion
A MA 12-14 A2-250A/LAB-E HUAMAN Floren Acel
B VI 12-14 A2-367B/LAB-E HUAMAN Floren Acel
C/D LU 10-12 A2-172 FRANCO Elmar Javier
C/D VI 10-12 A2-360 FRANCO Elmar Javier
C MA 08-10 A2-250A/LAB-E GUADALUPE Edgard
D JU 10-12 A2-350B/LAB-E HUAMAN Floren Acel
E/F MI 14-16 A2-159 VILLANUEVA Justo
E/F VI 16-18 A2-172 VILLANUEVA Justo
E VI 08-10 A2-340/LAB-EL HUAMAN Floren Acel
F MA 10-12 A2-350B/LAB-E HUAMAN Floren Acel
ML214
A MA 11-13 A2-360 MARCELO Emilio Asuncion
A MI 11-13 A2-366 MARCELO Emilio Asuncion
A JU 11-13 A2-266 MARCELO Emilio Asuncion
ML223
A MI 08-11 LAB-EL MARCELO Emilio Asuncion
B LU 11-14 LAB-EL TARAZONA Bernabé
ML244
A LU 16-18 A2-159 AGUILAR Gregorio
A MI 16-18 A2-259 AGUILAR Gregorio
A VI 16-18 A2-360 AGUILAR Gregorio
ML253
A LU 08-11 LAB-EL GUADALUPE Edgard
ML313
A/B MA 10-12 A2-259 GUADALUPE Edgard
A JU 08-10 LAB-EL GUADALUPE Edgard
B MI 14-16 LAB-EL GUADALUPE Edgard
ML423
A VI 18-20 A2-259 REYES José
A SA 10-12 A2-166 REYES José
ML432
A VI 16-18 A2-280 REYES José
A SA 08-10 A2-166 REYES José
ML452
A SA 10-12 A2-260 INGA Alberto
A JU 20-22 A2-239 INGA Alberto
ML511
A LU 18-20 A2-167 AGUILAR Gregorio
A MI 18-20 A2-269 AGUILAR Gregorio
A VI 18-20 A2-269 AGUILAR Gregorio
ML520
A LU 20-22 A2-280 SARAVIA Fredy Alberto
A JU 20-22 A2-280 SARAVIA Fredy Alberto
ML611
A MA 18-20 A2-159 AREVALO Robinson
A MI 18-20 A2-239 AREVALO Robinson
B LU 20-22 A2-260 NUÑES Ricardo
B MI 20-22 A2-366 NUÑES Ricardo
ML633
A VI 20-22 A2-166 MUÑOZ Carlos Alberto
A SA 12-14 A2-159 MUÑOZ Carlos Alberto
ML713
A SA 16-18 A2-266 CASTAÑEDA Jorge
A SA 18-20 A2-266 CASTAÑEDA Jorge
B LU 14-16 A2-269 VILLANUEVA Justo
B VI 14-16 A2-250A VILLANUEVA Justo
ML830
A MA 14-16 A2-239 CORTEZ Hernán
A JU 14-16 A2-159 CORTEZ Hernán
B MA 16-18 A2-172 CORTEZ Hernán
B JU 16-18 A2-340 CORTEZ Hernán
ML831
A/B MI 10-12 A2-252 AREVALO Robinson
A/B VI 08-10 A2-239 AREVALO Robinson
A MI 14-16 A2-250B/LAB-M CORTEZ Hernán
B MI 16-18 A2-250B/LAB-M CORTEZ Hernán
ML837
A LU 08-10 A2-239 ATOCHE Wilmer Jhonny
A MI 08-10 A2-360 ATOCHE Wilmer Jhonny
A JU 08-10 A2-242 ATOCHE Wilmer Jhonny
ML839
A VI 10-13 A2-372 AREVALO Robinson
A MI 08-10 LAB-MT AREVALO Robinson
B LU 20-22 LAB-MT ATOCHE Wilmer Jhonny
B VI 18-21 A2-172 ATOCHE Wilmer Jhonny
ML931
A LU 18-20 A2-260 SARAVIA Fredy Alberto
A MA 20-22 A2-266 SARAVIA Fredy Alberto
ML951
A LU 16-18 A2-280 VILLANUEVA Justo
A MI 16-18 A2-360 VILLANUEVA Justo
B MA 18-20 A2-366 SARAVIA Fredy Alberto
B JU 18-20 A2-366 SARAVIA Fredy Alberto
MN114
A LU 10-12 A2-167 GODOFREDO Fausto Israel
A MI 10-12 A2-242 GODOFREDO Fausto Israel
A SA 08-10 A2-167 SALAZAR Israel Americo
B LU 14-16 A2-252 GALARZA Walter Herbert
B MI 14-16 A2-280 GALARZA Walter Herbert
B VI 14-16 A2-239 LOPEZ Jorge Edmundo
C LU 08-10 A2-259 GODOFREDO Fausto Israel
C MI 08-10 A2-259 GODOFREDO Fausto Israel
C JU 12-14 A2-242 LOPEZ Jorge Edmundo
MN116
A LU 10-12 A2-280 GALARZA Walter Herbert
A MI 10-12 A2-280 GALARZA Walter Herbert
B MA 10-12 A2-172 GODOFREDO Fausto Israel
B VI 12-14 A2-172 GODOFREDO Fausto Israel
MN121
A LU 16-18 A2-167 UGARTE César
A MI 16-18 A2-167 UGARTE César
A VI 16-18 A2-276 UGARTE César
B MA 08-10 A2-276 GALARZA Walter Herbert
B JU 08-10 A2-280 GALARZA Walter Herbert
B SA 10-12 A2-259 SALAZAR Israel Americo
MN136
A/B MI 18-20 A2-159 LASTRA Luis Antonio
A/B VI 18-20 A2-276 LASTRA Luis Antonio
A JU 13-16 LAB-IMCI PINEDO Guido Alfredo
B LU 08-11 LAB-IMCI PONCE Jorge
C/D MA 16-18 A2-159 LIRA Juan Guillermo
C/D JU 15-17 A2-167 LIRA Juan Guillermo
C MA 13-16 LAB-IMCI PONCE Jorge
D MI 13-16 LAB-IMCI PONCE Jorge
E/F/G MA 14-16 A2-159 LIRA Juan Guillermo
E/F/G JU 13-15 A2-166 LIRA Juan Guillermo
E VI 13-16 LAB-IMCI LASTRA Luis Antonio
F VI 08-11 LAB-IMCI LIRA Juan Guillermo
G LU 13-16 LAB-IMCI PINEDO Guido Alfredo
MN143
A MI 10-12 A2-350A PAEZ Eliseo
A VI 10-12 A2-350A PAEZ Eliseo
MN153
A MA 20-22 A2-252 AGUILAR Duilio Leoncio
A JU 20-22 A2-252 AGUILAR Duilio Leoncio
MN163
A MA 20-22 A2-359 GONZALES Salome
A JU 20-22 A2-159 GONZALES Salome
B MI 20-22 A2-359 DORREGARAY Fernando
B SA 10-12 A2-340 DORREGARAY Fernando
MN183
A JU 18-20 A2-239 LUQUE Manuel Humberto
A SA 14-16 A2-167 LUQUE Manuel Humberto
MN204
A JU 13-16 A2-276 AREVALO Antonio
A MA 14-16 A2-242 AREVALO Antonio
B MA 13-16 A2-266 PINEDO Guido Alfredo
B JU 11-13 A2-167 PINEDO Guido Alfredo
MN216
A LU 14-16 A2-167 CHAVEZ Federico
A MI 14-16 A2-167 CHAVEZ Federico
A VI 14-16 A2-242 CHAVEZ Federico
B LU 16-18 A2-242 RIOS Rubén
B MI 16-18 A2-366 RIOS Rubén
B VI 16-18 A2-359 RIOS Rubén
C LU 18-20 A2-276 RIOS Rubén
C MI 18-20 A2-242 RIOS Rubén
C VI 18-20 A2-252 RIOS Rubén
MN217
A MA 16-18 A2-167 SIFUENTES Jorge Favio
A JU 16-18 A2-252 SIFUENTES Jorge Favio
B MA 14-16 A2-166 SIFUENTES Jorge Favio
B JU 14-16 A2-252 SIFUENTES Jorge Favio
MN232
A LU 08-10 A2-350B ESPINOZA Juan
A MI 08-10 A2-350B ESPINOZA Juan
A VI 08-10 A2-367A ESPINOZA Juan
B MA 18-20 A2-167 GONZALES Salome
B MI 20-22 A2-167 GONZALES Salome
B JU 18-20 A2-167 GONZALES Salome
C LU 10-12 A2-350A PINTO Hernán
C MA 10-12 A2-350A PINTO Hernán
C JU 10-12 A2-350A PINTO Hernán
D LU 10-12 A2-276 TOLEDO Manuel Sebes
D MI 10-12 A2-367A TOLEDO Manuel Sebes
D JU 11-13 A2-250B MALDONADO Arturo
MN253
A LU 18-20 A2-159 VILLAVICENCIO Manuel
A VI 18-20 A2-167 VILLAVICENCIO Manuel
MN270
A LU 20-22 A2-159 MECHAN Dante Fernando
A MI 20-22 A2-260 MECHAN Dante Fernando
MN310
A MA 08-10 A2-366 RAVELO José
A JU 08-10 A2-360 RAVELO José
B MA 10-12 A2-366 RAVELO José
B JU 10-12 A2-359 RAVELO José
C MI 18-20 A2-172 VILLAVICENCIO Manuel
C VI 20-22 A2-167 VILLAVICENCIO Manuel
MN314
A LU 20-22 A2-166 VILLAVICENCIO Manuel
A MI 20-22 A2-166 VILLAVICENCIO Manuel
A VI 14-16 A2-366 PINEDO Guido Alfredo
MN374
A LU 18-20 A2-239 RAVELO José
A JU 16-18 A2-260 RAVELO José
B MA 20-22 A2-276 BOCANEGRA Luis Clemente
B SA 10-12 A2-276 BOCANEGRA Luis Clemente
MN412
A MI 13-16 LAB-05 PAEZ Eliseo
A MI 13-16 LAB-05 MECHAN Dante Fernando
A MI 13-16 LAB-05 UGARTE César
A MI 13-16 LAB-05 LOPEZ Jorge Edmundo
B JU 08-11 LAB-05 LOPEZ Jorge Edmundo
B JU 08-11 LAB-05 MALDONADO Arturo
B JU 08-11 LAB-05 AREVALO Antonio
C LU 08-11 LAB-05 MORALES Oswaldo
C LU 08-11 LAB-05 CHAVEZ Federico
MN423
A SA 08-10 A2-259 LUQUE Manuel Humberto
A SA 10-12 CCLAB-A LUQUE Manuel Humberto
MN463
A LU 13-16 LAB-05 TOLEDO Manuel Sebes
A LU 13-16 LAB-05 PINTO Hernán
A LU 13-16 LAB-05 UGARTE César
B JU 13-16 LAB-05 PAEZ Eliseo
B JU 13-16 LAB-05 LASTRA Luis Antonio
B JU 13-16 LAB-05 MECHAN Dante Fernando
C MA 08-11 LAB-05 MORALES Oswaldo
C MA 08-11 LAB-05 SINCHI Francisco
MN464
A MA 13-16 LAB-05 LOPEZ Jorge Edmundo
A MA 13-16 LAB-05 PINTO Hernán
B VI 13-16 LAB-05 AGUILAR Duilio Leoncio
B VI 13-16 LAB-05 PAEZ Eliseo
B VI 13-16 LAB-05 MORALES Oswaldo
MN465
A VI 09-12 LAB-05 AGUILAR Duilio Leoncio
A VI 09-12 LAB-05 MORALES Oswaldo
A VI 09-12 LAB-05 TOLEDO Manuel Sebes
B MI 08-11 LAB-05 SIFUENTES Jorge Favio
B MI 08-11 LAB-05 PONCE Jorge
B MI 08-11 LAB-05 CHAVEZ Federico
MN627
A LU 16-18 A2-266 ESPINOZA Rafael
A MI 16-18 A2-350A ESPINOZA Rafael
MS112
A JU 10-13 A2-252 GOMEZ Luisa
B MI 10-13 A2-269 GOMEZ Luisa
C JU 14-17 A2-359 GOMEZ Luisa
D LU 13-16 A2-280 GOMEZ Luisa
MS213
A MI 14-16 A2-172 PRADA Solon Pedro Luis
A VI 16-18 A2-259 PRADA Solon Pedro Luis
B LU 08-10 A2-269 FRANCO Elmar Javier
B VI 08-10 A2-366 FRANCO Elmar Javier
C SA 08-10 A2-242 RIVERA Samuel Vladimir
C SA 10-12 A2-242 RIVERA Samuel Vladimir
MS223
A JU 20-22 A2-167 RIVERA Samuel Vladimir
A VI 20-22 A2-266 RIVERA Samuel Vladimir
MS311
A VI 17-20 A2-159 COGORNO Carlos Luis
B SA 08-11 A2-159 AGUINAGA Jorge Alberto
C SA 08-11 A2-239 COGORNO Carlos Luis
D LU 18-21 A2-172 AGUINAGA Jorge Alberto
MS413
A SA 10-12 CCLAB-D GOMEZ Rubén
A SA 08-10 CCLAB-A GOMEZ Rubén
MS525
A MA 16-18 A2-166 SILVA Wilson Jose
A JU 16-18 A2-366 SILVA Wilson Jose
B VI 20-22 A2-242 GOMEZ Rubén
B VI 18-20 A2-260 GOMEZ Rubén
MS614
A LU 16-18 A2-252 MEDINA Carloman
A MI 16-18 A2-252 MEDINA Carloman
MS713
A LU 16-18 A2-350B OSORIO Daniel
A JU 20-22 A2-350B OSORIO Daniel
MT127
A/B MA 10-12 A2-167 ACOSTA Williams
A/B JU 10-12 A2-172 ACOSTA Williams
A LU 14-16 LAB-MT ACOSTA Williams
B JU 08-10 LAB-MT ACOSTA Williams
MT136
A/B MA 10-12 A2-276 OLIDEN José
A JU 10-12 LAB-MT OLIDEN José
B JU 12-14 LAB-MT OLIDEN José
MT221
A/B MA 17-19 A2-259 SOTELO Freedy
A MA 19-22 A2-380 SOTELO Freedy
B JU 16-19 A2-360 CASTAÑEDA Ricardo
C/D LU 16-18 A2-260 VILLOTA Elizabeth
C MI 18-21 CCLAB-D VILLOTA Elizabeth
D LU 18-21 CCLAB-C VILLOTA Elizabeth
MT227
A JU 08-10 A2-276 GARRIDO Rosa Mercedes
A MA 08-10 CCLAB-C GARRIDO Rosa Mercedes
B VI 10-12 A2-250B VILLOTA Elizabeth
B VI 12-14 A2-380 VILLOTA Elizabeth
MT228
A/B MI 13-15 A2-340 RODRIGUEZ Ricardo Raul
A LU 16-18 LAB-MT RODRIGUEZ Ricardo Raul
B VI 16-18 LAB-MT RODRIGUEZ Ricardo Raul
MT233
A MI 08-10 A2-250A VINCES Nikolai
A VI 08-10 A2-350A VINCES Nikolai
MT235
A LU 08-10 A2-340 VALENZUELA Vasilio
A VI 11-14 A2-269 VALENZUELA Vasilio
MT242
A/B VI 13-16 A2-276 CASQUERO Julio Cesar
A MI 13-16 LAB-MT CASQUERO Julio Cesar
B MA 13-16 LAB-MT CASQUERO Julio Cesar
MT247
A/B JU 18-20 A2-172 SOTELO Freedy
A VI 18-20 LAB-MT SOTELO Freedy
B VI 20-22 LAB-MT SOTELO Freedy
MT253
A MA 16-18 A2-367A MUNARES Carlos
A JU 16-18 A2-350A MUNARES Carlos
MT325
A JU 18-20 A2-252 BORJA Mario
A MA 18-20 LAB-MT BORJA Mario
MT335
A/B/C MA 16-18 A2-252 BORJA Mario
A SA 08-10 LAB-MT VINCES Nikolai
B SA 10-12 LAB-MT VINCES Nikolai
C SA 12-14 LAB-MT VINCES Nikolai
MT417
A/B SA 10-12 A2-167 VASQUEZ Kemper
A SA 12-14 CCLAB-B VASQUEZ Kemper
B MA 12-14 CCLAB-A ACOSTA Williams
MT418
A/B LU 14-16 A2-166 BORJA Mario
A MI 18-20 CCLAB-B BORJA Mario
B JU 14-16 CCLAB-A BORJA Mario
MT516
A/B/C LU 10-12 A2-260 MACHUCA José
A MA 08-10 CCLAB-B MACHUCA José
B LU 16-18 CCLAB-B PEREZ Rolando
C VI 16-18 CCLAB-A PEREZ Rolando
MT517
A/B MA 12-14 A2-239 MACHUCA José
A JU 16-18 A2-380 CALLE Ivan
B MI 10-12 CCLAB-D VINCES Nikolai
MT519
A MA 20-22 A2-242 CALLE Ivan
A JU 20-22 A2-242 CALLE Ivan
MT616
A/B VI 13-16 A2-252 RODRIGUEZ Ricardo Raul
A LU 14-16 CCLAB-B RODRIGUEZ Ricardo Raul
B SA 12-14 CCLAB-A CALLE Ivan
MT723
A/B MI 19-22 A2-340 PEREZ Rolando
A LU 18-20 CCLAB-B PEREZ Rolando
B VI 18-20 CCLAB-A PEREZ Rolando
MT736
A/B VI 20-22 CCLAB-A PERALTA Jesus
A SA 08-11 LAB-04 PERALTA Jesus
B SA 12-15 LAB-04 PERALTA Jesus
MT818
A MA 12-14 A2-359 OLIDEN José
A JU 08-10 A2-239 OLIDEN José
MV108
A MI 14-17 CCLAB-B CORDOVA Zoila Luisa
A VI 14-16 CCLAB-C CORDOVA Zoila Luisa
MV113
A LU 14-17 A2-350A RAMIREZ Jorge
MV211
A MI 13-16 A2-350A CORTEZ Cancio Nicolas
A JU 16-19 A2-280 CORTEZ Cancio Nicolas
MV214
A MI 20-22 A2-280 CORTEZ Cancio Nicolas
A VI 18-21 A2-280 CORTEZ Cancio Nicolas
MV232
A MA 18-20 A2-252 VILLANUEVA Carlos
A JU 16-18 A2-266 VILLANUEVA Carlos
MV315
A MA 16-18 A2-250A ACOSTA Víctor
A MI 18-21 A2-250B ACOSTA Víctor
MV316
A LU 15-18 A2-250A ACOSTA Víctor
A MI 16-18 A2-250A ACOSTA Víctor
MV323
A MA 16-18 A2-366 VILLANUEVA Carlos
A MI 18-20 A2-167 VILLANUEVA Carlos
MV335
A MA 18-20 A2-260 GARIBAY Juan
A MA 20-22 A2-260 GARIBAY Juan
MV423
A MA 19-21 A2-172 COLLANTES Manuel
A JU 18-20 A2-159 COLLANTES Manuel
MV425
A MI 20-22 A2-250A SALAS Edwin
A VI 19-22 A2-239 SALAS Edwin
MV435
A JU 14-16 A2-239 DE Dunker
A VI 14-16 A2-266 DE Dunker
A VI 16-18 A2-242 DE Dunker
MV436
A LU 19-22 A2-250B SALAS Edwin
A JU 19-22 A2-250B SALAS Edwin
MV437
A VI 12-15 A2-350A RAMIREZ Jorge
A VI 16-19 A2-350B RAMIREZ Jorge
MV456
A JU 20-22 A2-367A DE Dunker
A VI 20-22 A2-350A DE Dunker
A JU 16-18 A2-350B DE Dunker
MV461
A MI 18-20 A2-250A BERNABE Oscar Raul
A JU 20-22 A2-166 BERNABE Oscar Raul
A LU 18-20 A2-350A BERNABE Oscar Raul
MV463
A MI 20-22 A2-172 BERNABE Oscar Raul
A JU 18-20 A2-166 BERNABE Oscar Raul
A LU 20-22 A2-167 BERNABE Oscar Raul
MV476
A MA 08-10 A2-367A MASIAS José
A JU 08-11 A2-250A MASIAS José
MV477
A JU 18-22 A2-250A MONTAÑO Wendell
A MA 20-22 A2-166 MONTAÑO Wendell
MV615
A SA 12-14 A2-166 COGORNO Carlos Luis
A VI 15-17 A2-166 COGORNO Carlos Luis
MV643
A LU 18-20 A2-252 RAMIREZ Jorge
A MA 18-20 A2-367A RAMIREZ Jorge