MB146
A LU 10-12 A2-166 GARCIA Wilfredo
A MI 10-12 A2-166 GARCIA Wilfredo
A VI 10-12 A2-166 GARCIA Wilfredo
B LU 08-10 A2-260 GARCIA Wilfredo
B MI 08-10 A2-172 GARCIA Wilfredo
B VI 08-10 A2-252 GARCIA Wilfredo
C LU 12-14 A2-366 LUQUE Emilio Piero
C MI 12-14 A2-239 LUQUE Emilio Piero
C VI 16-18 A2-239 REYNA Jexy Arturo
MB147
A LU 14-16 A2-166 TELLO Edwin
A MI 14-16 A2-269 TELLO Edwin
A VI 14-16 A2-167 TELLO Edwin
B LU 16-18 A2-280 TELLO Edwin
B MI 16-18 A2-280 TELLO Edwin
B VI 16-18 A2-167 TELLO Edwin
C LU 08-10 A2-259 ROJAS Carlos Alfonso
C MI 08-10 A2-259 ROJAS Carlos Alfonso
C VI 08-10 A2-259 ROJAS Carlos Alfonso
MB148
A LU 10-12 A2-167 ÑIQUE Rosa Ines
A MI 10-12 A2-167 ÑIQUE Rosa Ines
A VI 10-12 A2-167 N.N.
B LU 08-10 A2-167 ÑIQUE Rosa Ines
B MI 08-10 A2-167 ÑIQUE Rosa Ines
B VI 08-10 A2-167 ÑIQUE Rosa Ines
C MA 18-20 A2-360 HUACCHA Eduardo
C JU 18-20 A2-360 HUACCHA Eduardo
C VI 18-20 A2-360 HUACCHA Eduardo
MB155
A LU 10-12 A2-252 ROJAS Carlos Alfonso
A MI 10-12 A2-252 ROJAS Carlos Alfonso
A VI 10-12 A2-159 ROJAS Carlos Alfonso
B LU 14-16 A2-172 REYNA Jexy Arturo
B MI 14-16 A2-252 REYNA Jexy Arturo
B VI 14-16 A2-159 REYNA Jexy Arturo
C LU 10-12 A2-366 N.N.
C JU 10-12 A2-359 N.N.
C VI 10-12 A2-276 N.N.
MB158
A MA 16-18 A2-242 HUACCHA Eduardo
A JU 16-18 A2-172 HUACCHA Eduardo
MB165
A MA 08-10 A2-242 LUQUE Emilio Piero
A JU 08-10 A2-252 LUQUE Emilio Piero
B MA 16-18 A2-259 REYNA Jexy Arturo
B JU 16-18 A2-159 REYNA Jexy Arturo
C MA 10-12 A2-340 LUQUE Emilio Piero
C JU 10-12 A2-252 LUQUE Emilio Piero
MB223
A/B/C LU 12-14 A2-242 CASADO José
A/B/C MI 12-14 A2-242 CASADO José
A JU 16-19 A2-266/R-LAB CHAVEZ Javier
B VI 16-19 A2-250A/R-LAB CHAVEZ Javier
C MA 13-16 A2-167/R-LAB CHAVEZ Javier
D/E LU 08-10 A2-276 CABALLERO Eduardo
D/E MI 08-10 A2-239 CABALLERO Eduardo
D LU 16-19 A2-250B/R-LAB CASADO José
E MA 16-19 A2-350B/R-LAB CABALLERO Eduardo
F MI 14-16 A2-172 CHAVEZ Javier
F VI 14-16 A2-172 CHAVEZ Javier
F MI 08-11 A2-266/R-LAB CASADO José
MB224
A/B MA 08-10 A2-269 UGARTE Francisco Manuel
A/B JU 08-10 A2-269 UGARTE Francisco Manuel
A VI 16-19 A2-250B/R-LAB UGARTE Francisco Manuel
B JU 16-19 A2-250B/R-LAB N.N.
C/D MA 10-12 A2-269 UGARTE Francisco Manuel
C/D JU 10-12 A2-242 UGARTE Francisco Manuel
C MA 13-16 A2-350B/R-LAB PACHAS José
D MA 16-19 A2-250B/R-LAB N.N.
E/F MI 14-16 A2-276 VASQUEZ Dario
E/F VI 14-16 A2-276 VASQUEZ Dario
E LU 13-16 A2-266/R-LAB VASQUEZ Dario
F JU 13-16 A2-266/R-LAB VASQUEZ Dario
MB226
A/B LU 12-14 A2-359 VENEGAS José
A/B MI 12-14 A2-159 VENEGAS José
A MA 08-11 A2-266/R-LAB VENEGAS José
B MA 16-19 A2-266/R-LAB PACHAS José
C/D LU 08-10 A2-360 VENEGAS José
C/D VI 08-10 A2-360 VENEGAS José
C MI 08-11 A2-250B/R-LAB PACHAS José
D MA 12-15 A2-250B/R-LAB N.N.
E MI 10-12 A2-172 CABALLERO Eduardo
E VI 10-12 A2-252 CABALLERO Eduardo
E JU 08-11 A2-250B/R-LAB PACHAS José
MB312
A/B MA 11-14 A2-360 TURRIATE Clara Marina
A JU 08-11 A2-266/S2-LAB TURRIATE Clara Marina
B JU 11-14 A2-266/S2-LAB TURRIATE Clara Marina
C/D JU 11-14 A2-340 APOLAYA Mary Estela
C MI 14-17 A2-266/S2-LAB APOLAYA Mary Estela
D MA 08-11 A2-266/S2-LAB TURRIATE Clara Marina
E/F/G MA 08-11 A2-166 MALDONADO Ruth Elena
E VI 11-14 A2-266/S2-LAB MALDONADO Ruth Elena
F VI 08-11 A2-266/S2-LAB MALDONADO Ruth Elena
G MA 15-18 A2-266/S2-LAB MALDONADO Ruth Elena
MB313
A LU 16-18 A2-266 LOZA Javier
A VI 16-18 A2-266 LOZA Javier
MB536
A/B/C LU 12-14 A2-159 CASTRO Roberto Gerardo
A MI 12-15 CCLAB-A CASTRO Roberto Gerardo
B VI 13-16 CCLAB-B PANTOJA Hermes Yesser
C MA 15-18 CCLAB-B CASTRO Roberto Gerardo
D/E/F JU 08-10 A2-276 PANTOJA Hermes Yesser
D MA 16-19 CCLAB-C RUIZ Edgar
E MA 19-22 CCLAB-C RUIZ Edgar
F MI 15-18 CCLAB-A OBREGON Máximo
G/H JU 10-12 A2-280 GARRIDO Rosa Mercedes
G LU 08-11 CCLAB-A GARRIDO Rosa Mercedes
H MI 11-14 CCLAB-C OBREGON Máximo
I/J/K LU 14-16 A2-159 CASTRO Roberto Gerardo
J MA 08-11 CCLAB-A PANTOJA Hermes Yesser
K MA 11-14 CCLAB-A PANTOJA Hermes Yesser
I JU 11-14 CCLAB-B OBREGON Máximo
MB545
A/B/C MA 15-18 A2-360 OSORIO Daniel
A JU 15-18 CCLAB-D OSORIO Daniel
B MA 08-11 CCLAB-B OBREGON Máximo
C VI 12-15 CCLAB-D OSORIO Daniel
D/E/F MA 08-11 A2-366 CASTAÑEDA Ricardo
D SA 08-11 CCLAB-C VASQUEZ Julio
E SA 11-14 CCLAB-C VASQUEZ Julio
F VI 14-17 CCLAB-A CASTAÑEDA Ricardo
G/H/I MA 11-14 A2-266 OSORIO Daniel
G JU 10-13 CCLAB-D CASTAÑEDA Ricardo
H VI 16-19 CCLAB-B SANTOS Alberto
I MA 14-17 CCLAB-A SANTOS Alberto
MB613
A MA 16-18 A2-159 HUAMAN Liliana
A JU 16-18 A2-252 HUAMAN Liliana
B LU 16-18 A2-166 HUAMAN Liliana
B MI 16-18 A2-166 HUAMAN Liliana
C MA 14-16 A2-359 HUAMAN Liliana
C JU 14-16 A2-359 HUAMAN Liliana
MB844
A MA 08-11 A2-159 CUADRADO Nancy
B MA 11-14 A2-239 CUADRADO Nancy
C JU 08-11 A2-159 CUADRADO Nancy
D JU 11-14 A2-166 CUADRADO Nancy
MB894
A JU 11-14 A2-366 ALMENARA Claudio Arturo
B JU 08-11 A2-340 ALMENARA Claudio Arturo
C MA 11-14 A2-242 ALMENARA Claudio Arturo
D LU 08-11 A2-242 ALMENARA Claudio Arturo
MC112
A/B/C LU 08-11 A2-269 VERA Jorge
A VI 10-12 A1-154 SAMPEN Luis Alberto
B MI 08-10 A1-154 SAMPEN Luis Alberto
C LU 16-18 A1-154 LUIS José
D/E/F MA 13-16 A2-276 GUTIERREZ Edmundo
D JU 12-14 A1-154 BEJARANO Edwin Ruben
E MI 10-12 A1-154 ZAMORA Luciano
F JU 08-10 A1-154 VERA Jorge
G/H/I MA 10-13 A2-280 ZAMORA Luciano
G LU 08-10 A1-154 SAMPEN Luis Alberto
H JU 10-12 A1-154 BEJARANO Edwin Ruben
I MA 08-10 A1-154 BEJARANO Edwin Ruben
MC114
A/B/C LU 12-14 A2-172 SAMPEN Luis Alberto
A/B/C MI 12-14 A2-167 SAMPEN Luis Alberto
B LU 18-20 A1-154 LUIS José
A VI 08-10 A1-154 SAMPEN Luis Alberto
D/E LU 14-16 A2-359 GUTIERREZ Edmundo
D/E VI 14-16 A2-359 GUTIERREZ Edmundo
C SA 08-10 A1-154 LUIS José
D MA 10-12 A1-154 GUTIERREZ Edmundo
E SA 10-12 A1-154 LUIS José
MC115
A/B/C JU 08-11 A2-166 ZAMORA Luciano
A LU 12-14 A1-154 ZAMORA Luciano
B LU 14-16 A1-154 LUIS José
C SA 12-14 A1-154 LUIS José
MC142
A MA 20-22 A2-350A ESCUDERO Pedro Filimon
A JU 20-22 A2-350A ESCUDERO Pedro Filimon
MC213
A/B MA 14-16 A2-366 SILVA Wilson Jose
A/B JU 14-16 A2-242 SILVA Wilson Jose
A JU 11-14 S4-LAB PERALDO Anita Etelvina
B MI 08-11 S4-LAB GOYZUETA Telmo Hermilio
C/D MA 08-10 A2-260 SALAZAR Alejandro
C/D JU 08-10 A2-366 SALAZAR Alejandro
C MA 11-14 S4-LAB BEJARANO Edwin Ruben
D VI 08-11 S4-LAB GOYZUETA Telmo Hermilio
MC214
A/B MA 14-16 A2-340 REYES Víctor
A/B JU 14-16 A2-340 REYES Víctor
A JU 10-13 LAB-04 ZEGARRA Leonor Maria
B MA 10-13 LAB-04 ZEGARRA Leonor Maria
MC216
A/B/C MA 14-17 A2-280 SALAZAR Alejandro
A LU 13-16 LAB-04 ZEGARRA Leonor Maria
B VI 08-11 LAB-04 PERALDO Anita Etelvina
C MI 08-11 LAB-04 PERALDO Anita Etelvina
D/E JU 11-14 A2-159 SALAZAR Alejandro
D VI 11-14 LAB-04 PERALDO Anita Etelvina
E LU 10-13 LAB-04 ZEGARRA Leonor Maria
MC234
A LU 20-22 EXSA MERZTHAL Jorge Baltazar
A VI 17-19 EXSA MERZTHAL Jorge Baltazar
A VI 19-22 EXSA MERZTHAL Jorge Baltazar
B LU 16-18 A2-239 SARMIENTO Enrique
B MI 16-18 A2-259 SARMIENTO Enrique
B VI 15-18 A2-260 SARMIENTO Enrique
MC324
A LU 08-10 A2-359 ACEIJAS Winston
A MI 08-10 A2-340 ACEIJAS Winston
A VI 08-10 A2-280 ACEIJAS Winston
B LU 16-18 A2-242 PAREDES Santiago Victor
B MI 16-18 A2-269 PAREDES Santiago Victor
B VI 16-18 A2-159 PAREDES Santiago Victor
MC325
A LU 10-12 A2-280 CUEVA Ronald
A MI 10-12 A2-260 CUEVA Ronald
A VI 10-12 A2-359 CUEVA Ronald
MC327
A VI 12-14 LAB-04 LAZO Sebastian Mauro
B MA 10-12 LAB-04 LAZO Sebastian Mauro
C MA 08-10 LAB-04 LAZO Sebastian Mauro
MC337
A LU 16-18 A2-360 SANCHEZ Luis Enrique
A MI 16-18 A2-360 SANCHEZ Luis Enrique
A VI 16-18 A2-360 SANCHEZ Luis Enrique
B LU 08-10 A2-350A ARZAPALO Jonatan Jonas
B MI 08-10 A2-360 ARZAPALO Jonatan Jonas
B VI 08-10 A2-359 ARZAPALO Jonatan Jonas
C LU 12-14 A2-166 SANCHEZ Luis Enrique
C MI 12-14 A2-166 SANCHEZ Luis Enrique
C VI 12-14 A2-167 SANCHEZ Luis Enrique
D LU 14-16 A2-252 ESTRADA César
D MI 14-16 A2-159 ESTRADA César
D VI 14-16 A2-366 ESTRADA César
MC338
A LU 08-10 A2-166 VILCHEZ Tito Roberto
A MI 08-10 A2-166 VILCHEZ Tito Roberto
A/D VI 08-10 A2-159 VILCHEZ Tito Roberto
B LU 16-18 A2-172 ESTRADA César
B MI 16-18 A2-172 ESTRADA César
C LU 10-12 A2-260 VIDAL Emilio David
C MI 10-12 A2-276 VIDAL Emilio David
B/C VI 16-18 A2-172 ESTRADA César
D LU 12-14 A2-239 VIDAL Emilio David
D MI 12-14 A2-172 VIDAL Emilio David
MC361
A LU 10-12 A2-340 ACEIJAS Winston
A MI 10-12 A2-340 ACEIJAS Winston
A VI 10-12 A2-239 ACEIJAS Winston
B LU 14-16 A2-242 GARCIA Milder Freddy
B MI 14-16 A2-366 GARCIA Milder Freddy
B VI 14-16 A2-269 GARCIA Milder Freddy
C LU 16-18 A2-366 GARCIA Milder Freddy
C MI 16-18 A2-239 GARCIA Milder Freddy
C VI 16-18 A2-366 GARCIA Milder Freddy
MC401
A MA 10-12 A2-260 MEDINA Carloman
B JU 10-12 A2-276 MEDINA Carloman
C LU 11-13 A2-269 GUTIERREZ Edmundo
D MA 18-20 A2-259 ESCUDERO Pedro Filimon
MC417
A LU 08-10 A2-172 AVILA Jorge Teodoro
A MI 08-10 A2-252 AVILA Jorge Teodoro
A VI 08-10 A2-166 AVILA Jorge Teodoro
B LU 08-10 A2-239 ABREGU Edwin Asencion
B MA 10-12 A2-250A ABREGU Edwin Asencion
B JU 10-12 A2-250A ABREGU Edwin Asencion
MC501
A LU 08-10 A2-338 CORDOVA Zoila Luisa
B LU 10-12 A2-338 CORDOVA Zoila Luisa
C VI 08-10 A2-338 CORDOVA Zoila Luisa
D MI 10-12 A2-338 CORDOVA Zoila Luisa
MC502
A VI 14-16 A2-339 ROSAS Néstor
A VI 08-10 A2-339 GAMARRA Hugo Eliseo
B LU 18-20 A2-339 VIDAL Víctor
B VI 10-12 A2-339 GAMARRA Hugo Eliseo
C VI 16-18 A2-339 ROSAS Néstor
C SA 12-14 A2-339 VIDAL Víctor
D LU 16-18 A2-339 VIDAL Víctor
D SA 10-12 A2-339 VIDAL Víctor
MC505
A LU 14-16 A2-338 ROSAS Néstor
A JU 12-14 A2-338 ROSAS Néstor
B LU 14-16 A2-339 GAMARRA Hugo Eliseo
B JU 15-17 A2-338 ROSAS Néstor
C MA 16-18 A2-338 VIDAL Víctor
C SA 08-10 A2-338 VIDAL Víctor
MC509
A/B/C MA 14-16 A2-259 ZAVALETA Jorge Edgar
A JU 16-19 CCLAB-B GAMARRA Hugo Eliseo
B JU 08-11 CCLAB-A ZAVALETA Jorge Edgar
C MA 10-13 CCLAB-D ZAVALETA Jorge Edgar
D/E VI 18-20 A2-167 CASAS Moisés
D MI 18-21 CCLAB-B CASAS Moisés
E LU 18-21 CCLAB-A CASAS Moisés
MC510
A/B VI 10-12 A2-259 AVILA Jorge Teodoro
A MI 10-13 CCLAB-B AVILA Jorge Teodoro
B LU 10-13 CCLAB-B LAZO Sebastian Mauro
C/D VI 08-10 A2-242 HUAPAYA Alejandro
C VI 10-13 CCLAB-C HUAPAYA Alejandro
D MI 16-19 CCLAB-C GAMARRA Hugo Eliseo
E/F MA 16-18 A2-167 ARZAPALO Jonatan Jonas
E JU 16-19 CCLAB-C ARZAPALO Jonatan Jonas
F JU 11-14 CCLAB-A ENCISO Jorge Hugo
G LU 14-16 A2-350A ENCISO Jorge Hugo
G MI 09-12 CCLAB-D ENCISO Jorge Hugo
MC512
A/B LU 12-14 A2-360 ZAVALETA Jorge Edgar
A JU 08-11 CCLAB-C ARREDONDO Mario Jesus
B VI 13-16 CCLAB-C BEJARANO Edwin Ruben
C/D LU 10-12 A2-360 HUAPAYA Alejandro
C MI 08-11 CCLAB-C ARREDONDO Mario Jesus
D JU 11-14 CCLAB-C LAZO Sebastian Mauro
E/F MA 08-10 A2-340 ARREDONDO Mario Jesus
E JU 18-21 CCLAB-A CASAS Moisés
F MA 10-13 CCLAB-C ARREDONDO Mario Jesus
MC516
A/B/C LU 10-12 A2-172 ABREGU Edwin Asencion
A MI 14-16 CCLAB-D VERA Jorge
B LU 12-14 CCLAB-A VERA Jorge
C MA 18-20 CCLAB-B VERA Jorge
D MA 08-10 CCLAB-D ABREGU Edwin Asencion
D/E/F LU 08-10 A2-252 CUEVA Ronald
E MI 08-10 CCLAB-B CUEVA Ronald
F VI 08-10 CCLAB-A CUEVA Ronald
MC546
A MI 16-18 A2-340 SILVA Wilson Jose
A VI 15-18 A2-372 SILVA Wilson Jose
MC571
A LU 12-14 A2-259 CORONADO Alberto
A MI 12-14 A2-259 CORONADO Alberto
B SA 17-19 A2-239 USCATA Josue
B SA 19-21 A2-239 USCATA Josue
MC572
A LU 14-16 A2-366 MEDINA Carloman
A MI 14-16 A2-167 MEDINA Carloman
MC585
A LU 08-10 A2-159 ALVA Fortunato
A MI 08-10 A2-159 ALVA Fortunato
A VI 08-10 A2-172 ALVA Fortunato
MC586
A LU 10-12 A2-159 ALVA Fortunato
A MI 10-12 A2-159 ALVA Fortunato
A VI 10-12 A2-250B CHAU Jorge Santiago
MC589
A MA 12-14 A2-259 CHAU Jorge Santiago
A MI 12-14 A2-252 CHAU Jorge Santiago
A JU 12-14 A2-239 ONOFRE Salvador Felix
B MA 14-16 A2-372 CHAU Jorge Santiago
B MI 14-16 A2-166 CHAU Jorge Santiago
B JU 14-16 A2-360 ONOFRE Salvador Felix
MC601
A MA 10-12 A2-172 HUAPAYA Alejandro
A JU 10-12 A2-239 HUAPAYA Alejandro
B LU 14-16 A2-260 ESPINOZA Rafael
B MI 14-16 A2-260 ESPINOZA Rafael
C MA 16-18 A2-366 MUNARES Carlos
C JU 16-18 A2-276 MUNARES Carlos
D MA 12-14 A2-260 CASQUERO Julio Cesar
D MI 12-14 A2-280 CASQUERO Julio Cesar
MC612
A LU 18-20 A2-242 PAREDES Santiago Victor
A MI 18-20 A2-242 PAREDES Santiago Victor
B LU 14-16 A2-239 SARMIENTO Enrique
B MI 14-16 A2-242 SARMIENTO Enrique
MC633
A LU 14-16 A2-350B REYES Víctor
A MI 14-16 A2-350B REYES Víctor
MC634
A MA 16-18 A2-340 REYES Víctor
A JU 16-18 A2-340 REYES Víctor
MC654
A LU 16-18 A2-260 GOYZUETA Telmo Hermilio
A MI 18-20 A2-259 GOYZUETA Telmo Hermilio
A JU 16-18 A2-166 GOYZUETA Telmo Hermilio
MC751
A SA 08-10 A2-340 BALDEON Roberto Antenor
A SA 10-12 A2-340 BALDEON Roberto Antenor
MC763
A MI 17-20 A2-367B ESCUDERO Pedro Filimon
ML114
A LU 08-10 A2-280 SILVA José
A MI 08-10 A2-242 SILVA José
A VI 08-10 A2-269 SILVA José
ML115
A JU 18-20 A2-166 INGA Alberto
A SA 08-10 A2-159 INGA Alberto
A VI 16-18 A2-252 TARAZONA Bernabé
ML121
A JU 12-14 LAB-EL MARCELO Emilio Asuncion
B LU 14-16 LAB-EL CORTEZ Hernán
C MI 08-10 LAB-EL SINCHI Francisco
D VI 14-16 LAB-EL SINCHI Francisco
ML124
A LU 14-16 LAB-EL SINCHI Francisco
B JU 10-12 LAB-EL MARCELO Emilio Asuncion
ML125
A LU 12-14 LAB-EL TARAZONA Bernabé
B LU 10-12 LAB-EL TARAZONA Bernabé
ML140
A LU 10-12 A2-239 SILVA José
A MI 10-12 A2-239 SILVA José
A VI 10-12 A2-242 SILVA José
B MI 18-20 A2-166 TARAZONA Bernabé
B VI 18-20 A2-166 TARAZONA Bernabé
B SA 08-10 A2-366 TARAZONA Bernabé
ML202
A/B MA 08-10 A2-359 MARCELO Emilio Asuncion
A/B JU 08-10 A2-259 MARCELO Emilio Asuncion
A LU 08-10 A2-250A/LAB-E TARAZONA Bernabé
B VI 12-14 A2-250A/LAB-E GUADALUPE Edgard
C/D LU 18-20 A2-172 FRANCO Elmar Javier
C/D VI 18-20 A2-172 FRANCO Elmar Javier
C VI 10-12 A2-250A/LAB-E HUAMAN Floren Acel
D JU 10-12 A2-350B/LAB-E HUAMAN Floren Acel
E/F LU 16-18 A2-252 FRANCO Elmar Javier
E/F VI 16-18 A2-340 FRANCO Elmar Javier
E MI 08-10 A2-250A/LAB-E HUAMAN Floren Acel
F MA 10-12 A2-350B/LAB-E GUADALUPE Edgard
ML214
A MI 08-11 A2-359 MARCELO Emilio Asuncion
A VI 08-11 A2-260 MARCELO Emilio Asuncion
ML223
B MA 12-15 LAB-EL HUAMAN Floren Acel
A MI 10-13 LAB-EL HUAMAN Floren Acel
ML244
A LU 16-18 A2-259 AGUILAR Gregorio
A MI 16-18 A2-159 AGUILAR Gregorio
A VI 16-18 A2-259 AGUILAR Gregorio
ML253
A VI 08-11 LAB-EL GUADALUPE Edgard
ML313
A/B MA 08-10 A2-259 GUADALUPE Edgard
A JU 08-10 LAB-EL GUADALUPE Edgard
B MI 14-16 LAB-EL GUADALUPE Edgard
ML423
A VI 20-22 A2-259 REYES José
A SA 10-12 A2-166 REYES José
ML432
A VI 18-20 A2-280 REYES José
A SA 08-10 A2-166 REYES José
ML452
A JU 20-22 A2-239 INGA Alberto
A SA 10-12 A2-239 INGA Alberto
ML511
A LU 18-20 A2-167 AGUILAR Gregorio
A MI 18-20 A2-269 AGUILAR Gregorio
A VI 18-20 A2-269 AGUILAR Gregorio
ML520
A MA 20-22 A2-359 SARAVIA Fredy Alberto
A JU 20-22 A2-359 SARAVIA Fredy Alberto
ML611
A SA 08-10 A2-239 AREVALO Robinson
A SA 12-14 A2-239 AREVALO Robinson
B JU 10-12 A2-269 NUÑES Ricardo
B VI 10-12 A2-269 NUÑES Ricardo
ML633
A VI 20-22 A2-359 MUÑOZ Carlos Alberto
A SA 16-18 A2-359 MUÑOZ Carlos Alberto
ML713
A SA 16-18 A2-269 CASTAÑEDA Jorge
A SA 18-20 A2-269 CASTAÑEDA Jorge
ML830
A MA 14-16 A2-239 CORTEZ Hernán
A JU 14-16 A2-239 CORTEZ Hernán
ML831
A/B LU 08-10 A2-366 AREVALO Robinson
A/B VI 08-10 A2-239 AREVALO Robinson
A MI 14-16 LAB-MT CORTEZ Hernán
B MI 16-18 LAB-MT CORTEZ Hernán
ML837
A LU 18-20 A2-239 ATOCHE Wilmer Jhonny
A MI 18-20 LAB-MT ATOCHE Wilmer Jhonny
A VI 16-18 A2-280 ATOCHE Wilmer Jhonny
ML839
A MI 10-12 LAB-MT AREVALO Robinson
A VI 10-13 A2-340 AREVALO Robinson
B LU 20-22 LAB-MT ATOCHE Wilmer Jhonny
B VI 19-22 A2-276 ATOCHE Wilmer Jhonny
ML931
A MA 18-20 A2-367B SARAVIA Fredy Alberto
A MI 18-20 A2-266 SARAVIA Fredy Alberto
ML951
A MI 20-22 A2-166 SARAVIA Fredy Alberto
A JU 18-20 A2-167 SARAVIA Fredy Alberto
MN114
A MA 08-10 A2-167 GODOFREDO Fausto Israel
A JU 08-10 A2-242 GODOFREDO Fausto Israel
A SA 08-10 A2-167 SALAZAR Israel Americo
B LU 14-16 A2-269 GALARZA Walter Herbert
B MI 14-16 A2-280 GALARZA Walter Herbert
B VI 14-16 A2-239 LOPEZ Jorge Edmundo
C LU 12-14 A2-167 GODOFREDO Fausto Israel
C MI 12-14 A2-260 GODOFREDO Fausto Israel
C VI 16-18 A2-269 LOPEZ Jorge Edmundo
MN116
A MA 12-14 A2-269 GALARZA Walter Herbert
A JU 12-14 A2-280 GALARZA Walter Herbert
B MA 10-12 A2-359 GODOFREDO Fausto Israel
B JU 10-12 A2-260 GODOFREDO Fausto Israel
MN121
A LU 16-18 A2-167 UGARTE César
A MI 16-18 A2-167 UGARTE César
A VI 16-18 A2-276 UGARTE César
B MA 08-10 A2-276 GALARZA Walter Herbert
B JU 08-10 A2-280 GALARZA Walter Herbert
B SA 10-12 A2-259 SALAZAR Israel Americo
MN136
A/B MA 14-16 A2-159 PONCE Jorge
A/B JU 14-16 A2-172 PONCE Jorge
A MI 08-11 LAB-IMCI PINEDO Guido Alfredo
B MA 08-11 LAB-IMCI PONCE Jorge
C/D MA 08-10 A2-172 LIRA Juan Guillermo
C/D JU 08-10 A2-172 LIRA Juan Guillermo
C LU 08-11 LAB-IMCI PINEDO Guido Alfredo
D MI 12-15 LAB-IMCI PONCE Jorge
E/F MA 12-14 A2-172 LIRA Juan Guillermo
E/F JU 12-14 A2-172 LIRA Juan Guillermo
E VI 12-15 LAB-IMCI LASTRA Luis Antonio
F VI 08-11 LAB-IMCI LIRA Juan Guillermo
G MA 16-18 A2-367B LASTRA Luis Antonio
G JU 16-18 A2-250A LASTRA Luis Antonio
G LU 13-16 LAB-IMCI LASTRA Luis Antonio
MN143
A MI 10-12 A2-250A PAEZ Eliseo
A VI 10-12 A2-367B PAEZ Eliseo
MN153
A MA 20-22 A2-340 AGUILAR Duilio Leoncio
A JU 20-22 A2-340 AGUILAR Duilio Leoncio
MN163
A MA 18-20 A2-359 GONZALES Salome
A JU 18-20 A2-359 GONZALES Salome
B MI 20-22 A2-359 DORREGARAY Fernando
B SA 08-10 A2-359 DORREGARAY Fernando
MN183
A SA 08-10 A2-350B LUQUE Manuel Humberto
A SA 16-18 A2-266 LUQUE Manuel Humberto
MN204
B MA 10-12 A2-252 PINEDO Guido Alfredo
B JU 10-13 A2-167 PINEDO Guido Alfredo
A MA 14-16 A2-172 AREVALO Antonio
A JU 13-16 A2-167 AREVALO Antonio
MN216
A LU 14-16 A2-167 CHAVEZ Federico
A MI 14-16 A2-360 CHAVEZ Federico
A VI 14-16 A2-242 CHAVEZ Federico
B LU 16-18 A2-359 RIOS Rubén
B MI 16-18 A2-242 RIOS Rubén
B VI 16-18 A2-359 RIOS Rubén
C LU 18-20 A2-276 RIOS Rubén
C MI 18-20 A2-159 RIOS Rubén
C VI 18-20 A2-159 RIOS Rubén
MN217
A MA 12-14 A2-159 SIFUENTES Jorge Favio
A JU 12-14 A2-252 SIFUENTES Jorge Favio
B MA 14-16 A2-166 SIFUENTES Jorge Favio
B JU 14-16 A2-166 SIFUENTES Jorge Favio
MN232
A LU 08-10 A2-350B ESPINOZA Juan
A MI 08-10 A2-350B ESPINOZA Juan
A VI 08-10 A2-250A ESPINOZA Juan
B MA 20-22 A2-250A GONZALES Salome
B MI 20-22 A2-266 GONZALES Salome
B JU 20-22 A2-250A GONZALES Salome
C LU 10-12 A2-350A PINTO Hernán
C MA 10-12 A2-250B PINTO Hernán
C JU 10-12 A2-350A PINTO Hernán
D LU 10-12 A2-250A TOLEDO Manuel Sebes
D MI 10-12 A2-350B TOLEDO Manuel Sebes
D VI 12-14 A2-350B MALDONADO Arturo
MN253
A LU 18-20 A2-250A VILLAVICENCIO Manuel
A VI 20-22 A2-166 VILLAVICENCIO Manuel
MN270
A LU 20-22 A2-260 MECHAN Dante Fernando
A MI 20-22 A2-260 MECHAN Dante Fernando
MN310
A MA 10-12 A2-259 RAVELO José
A JU 10-12 A2-259 RAVELO José
B MI 10-12 A2-269 RAVELO José
B VI 10-12 A2-366 RAVELO José
C MI 18-20 A2-239 VILLAVICENCIO Manuel
C VI 18-20 A2-252 VILLAVICENCIO Manuel
MN314
A LU 20-22 A2-167 VILLAVICENCIO Manuel
A MI 20-22 A2-167 VILLAVICENCIO Manuel
A SA 14-16 A2-366 PINEDO Guido Alfredo
MN374
A MA 14-16 A2-260 RAVELO José
A JU 14-16 A2-260 RAVELO José
B MA 20-22 A2-276 BOCANEGRA Luis Clemente
B SA 08-10 A2-276 BOCANEGRA Luis Clemente
MN412
A MI 13-16 LAB-05 LOPEZ Jorge Edmundo
A MI 13-16 LAB-05 PAEZ Eliseo
A MI 13-16 LAB-05 TOLEDO Manuel Sebes
A MI 13-16 LAB-05 UGARTE César
B JU 08-11 LAB-05 MORALES Oswaldo
B JU 08-11 LAB-05 AREVALO Antonio
C LU 08-11 LAB-05 CHAVEZ Federico
C LU 08-11 LAB-05 MORALES Oswaldo
MN423
A SA 10-12 A2-266 LUQUE Manuel Humberto
A SA 14-16 CCLAB-C LUQUE Manuel Humberto
MN463
A LU 13-16 LAB-05 TOLEDO Manuel Sebes
A LU 13-16 LAB-05 PINTO Hernán
A LU 13-16 LAB-05 UGARTE César
B JU 13-16 LAB-05 PAEZ Eliseo
B JU 13-16 LAB-05 MECHAN Dante Fernando
B JU 13-16 LAB-05 LASTRA Luis Antonio
B JU 13-16 LAB-05 MORALES Oswaldo
C MA 08-11 LAB-05 SIFUENTES Jorge Favio
C MA 08-11 LAB-05 SINCHI Francisco
MN464
A VI 08-11 LAB-05 MALDONADO Arturo
A VI 08-11 LAB-05 PINTO Hernán
B VI 13-16 LAB-05 AGUILAR Duilio Leoncio
B VI 13-16 LAB-05 PAEZ Eliseo
B VI 13-16 LAB-05 VILLAVICENCIO Manuel
MN465
A MA 13-16 LAB-05 AGUILAR Duilio Leoncio
A MA 13-16 LAB-05 SINCHI Francisco
A MA 13-16 LAB-05 MECHAN Dante Fernando
B MI 08-11 LAB-05 CHAVEZ Federico
B MI 08-11 LAB-05 LOPEZ Jorge Edmundo
B MI 08-11 LAB-05 MORALES Oswaldo
MN627
A LU 16-18 A2-350B ESPINOZA Rafael
A MI 16-18 A2-260 ESPINOZA Rafael
MS112
A JU 10-13 A2-360 GOMEZ Luisa
B LU 16-19 A2-269 GOMEZ Luisa
C JU 14-17 A2-259 GOMEZ Luisa
D LU 13-16 A2-280 GOMEZ Luisa
MS113
A LU 14-16 A2-360 PRADA Solon Pedro Luis
A MI 14-16 A2-239 PRADA Solon Pedro Luis
MS213
A MA 14-16 A2-269 PRADA Solon Pedro Luis
A JU 14-16 A2-269 PRADA Solon Pedro Luis
B MI 16-18 A2-276 PRADA Solon Pedro Luis
B VI 16-18 A2-242 PRADA Solon Pedro Luis
MS223
A JU 20-22 A2-159 RIVERA Samuel Vladimir
A VI 20-22 A2-266 RIVERA Samuel Vladimir
MS311
A VI 17-20 A2-350B COGORNO Carlos Luis
B MA 19-22 A2-159 AGUINAGA Jorge Alberto
C LU 15-18 A2-340 COGORNO Carlos Luis
D MI 18-21 A2-172 AGUINAGA Jorge Alberto
MS413
A JU 20-22 A2-266 GOMEZ Rubén
A VI 20-22 A2-250B GOMEZ Rubén
MS525
A MA 16-18 A2-359 SILVA Wilson Jose
A JU 16-18 A2-359 SILVA Wilson Jose
B JU 18-20 A2-239 GOMEZ Rubén
B VI 18-20 A2-260 GOMEZ Rubén
MS614
A LU 16-18 A2-367A MEDINA Carloman
A MI 16-18 A2-252 MEDINA Carloman
MT127
A/B MA 10-12 A2-167 NOEL Oel Julien
A/B JU 10-12 A2-172 NOEL Oel Julien
A MA 08-10 LAB-MT NOEL Oel Julien
B JU 08-10 LAB-MT NOEL Oel Julien
MT136
A/B MA 10-12 A2-276 OLIDEN José
A JU 10-12 LAB-MT OLIDEN José
B JU 12-14 LAB-MT OLIDEN José
MT221
A/B/C MA 20-22 A2-166 SOTELO Freedy
C JU 20-22 A2-166 SOTELO Freedy
A MA 17-20 CCLAB-A SOTELO Freedy
B MI 18-21 CCLAB-D CASTAÑEDA Ricardo
C MI 15-18 CCLAB-B ACOSTA Williams
MT227
A MA 08-10 A2-280 GARRIDO Rosa Mercedes
A JU 08-10 CCLAB-B GARRIDO Rosa Mercedes
B LU 10-12 A2-276 VILLOTA Elizabeth
B VI 10-12 CCLAB-D VILLOTA Elizabeth
MT228
A/B MI 14-16 A2-259 RODRIGUEZ Ricardo Raul
A LU 14-16 LAB-MT RODRIGUEZ Ricardo Raul
B VI 12-14 LAB-MT RODRIGUEZ Ricardo Raul
MT233
A MA 08-10 A2-252 VINCES Nikolai
A JU 08-10 A2-167 VINCES Nikolai
MT235
A LU 08-10 A2-340 VALENZUELA Vasilio
A VI 10-13 A2-172 VALENZUELA Vasilio
MT242
A/B LU 14-17 A2-276 CASQUERO Julio Cesar
A LU 17-20 LAB-MT CASQUERO Julio Cesar
B MA 14-17 LAB-MT CASQUERO Julio Cesar
C/D MA 16-19 A2-276 PAZ Héctor
C JU 16-19 LAB-MT PAZ Héctor
D JU 19-22 LAB-MT PAZ Héctor
MT247
A/B JU 18-20 A2-172 SOTELO Freedy
A VI 18-20 LAB-MT SOTELO Freedy
B VI 20-22 LAB-MT SOTELO Freedy
MT253
A MA 18-20 A2-367A MUNARES Carlos
A JU 18-20 A2-350B MUNARES Carlos
MT325
A JU 18-20 A2-252 BORJA Mario
A MA 18-20 LAB-MT BORJA Mario
MT335
A/B/C MA 16-18 A2-252 BORJA Mario
A SA 08-10 LAB-MT VINCES Nikolai
B SA 10-12 LAB-MT VINCES Nikolai
C SA 12-14 LAB-MT VINCES Nikolai
MT417
A/B MI 13-15 A2-359 ACOSTA Williams
A JU 14-16 CCLAB-B ACOSTA Williams
B JU 16-18 CCLAB-A ACOSTA Williams
MT418
A/B LU 18-20 A2-252 BORJA Mario
A MI 18-20 CCLAB-A BORJA Mario
B JU 14-16 CCLAB-C BORJA Mario
MT420
A LU 18-20 CCLAB-C JIMENEZ Rocem
A LU 20-22 CCLAB-C JIMENEZ Rocem
MT510
A MA 14-16 A2-367A NOEL Oel Julien
A JU 14-16 A2-367A NOEL Oel Julien
MT516
A/B MA 12-14 A2-250A MACHUCA José
A LU 14-16 CCLAB-B MACHUCA José
B LU 16-18 CCLAB-B MACHUCA José
MT517
A/B MA 14-16 A2-252 MACHUCA José
A MA 20-22 CCLAB-A CORDOVA Elmer
B JU 20-22 CCLAB-C CORDOVA Elmer
MT616
A/B VI 14-17 A2-166 RODRIGUEZ Ricardo Raul
A LU 16-18 CCLAB-A RODRIGUEZ Ricardo Raul
B MI 16-18 CCLAB-D RODRIGUEZ Ricardo Raul
MT617
A MA 20-22 CCLAB-B ACCHANCARAY-DIAZ
A JU 20-22 CCLAB-B ACCHANCARAY-DIAZ
MT723
A/B MI 18-21 A2-340 ALVAREZ Helard Henry
A LU 18-20 CCLAB-B ALVAREZ Helard Henry
B VI 18-20 CCLAB-A ALVAREZ Helard Henry
MT736
A/B VI 20-22 CCLAB-A RODRIGUEZ Daniel
A VI 17-20 LAB-04 RODRIGUEZ Daniel
B VI 14-17 LAB-04 RODRIGUEZ Daniel
MT818
A MA 12-14 A2-166 OLIDEN José
A MI 12-14 A2-366 OLIDEN José
MV108
A MI 12-14 CCLAB-D CORDOVA Zoila Luisa
A VI 10-13 CCLAB-A CORDOVA Zoila Luisa
MV113
A LU 16-19 A2-159 RAMIREZ Jorge
MV211
A VI 08-11 A2-367A CORTEZ Cancio Nicolas
A SA 08-11 A2-280 CORTEZ Cancio Nicolas
MV214
A VI 13-16 A2-367A CORTEZ Cancio Nicolas
A SA 14-16 A2-280 CORTEZ Cancio Nicolas
MV232
A SA 14-16 A2-350B HUAMAN Carlos Alberto
A SA 16-18 A2-350B HUAMAN Carlos Alberto
MV315
A MI 18-21 A2-250B ACOSTA Víctor
A VI 20-22 A2-250A ACOSTA Víctor
MV316
A LU 15-18 A2-250A ACOSTA Víctor
A MI 16-18 A2-250A ACOSTA Víctor
MV323
A LU 18-20 A2-367A VILLANUEVA Carlos
A MI 18-20 A2-367A VILLANUEVA Carlos
MV335
A LU 20-22 A2-350B VILLANUEVA Carlos
A MI 20-22 A2-350B VILLANUEVA Carlos
MV423
A MA 18-20 A2-250A VILLANUEVA Carlos
A JU 18-20 A2-250A VILLANUEVA Carlos
MV425
A MI 20-22 A2-250A SALAS Edwin
A VI 19-22 A2-350A SALAS Edwin
MV435
A LU 20-22 A2-372 DE Dunker
A LU 18-20 A2-372 DE Dunker
A MI 12-14 A2-372 DE Dunker
MV436
A MA 19-22 A2-260 SALAS Edwin
A JU 19-22 A2-260 SALAS Edwin
MV437
A VI 16-18 A2-350A RAMIREZ Jorge
A VI 12-15 A2-350A RAMIREZ Jorge
MV456
A LU 16-18 A2-350A DE Dunker
A MI 08-10 A2-276 DE Dunker
A MI 10-12 A2-350A DE Dunker
MV461
A LU 20-22 A2-166 BERNABE Oscar Raul
A MI 18-20 A2-167 BERNABE Oscar Raul
A JU 18-20 A2-159 BERNABE Oscar Raul
MV463
A LU 18-20 A2-166 BERNABE Oscar Raul
A MI 20-22 A2-159 BERNABE Oscar Raul
A JU 20-22 A2-167 BERNABE Oscar Raul
MV476
A MA 08-10 A2-367B MASIAS José
A MA 12-13 A2-252 MASIAS José
A JU 08-10 A2-367B MASIAS José
MV477
A JU 19-22 A2-372 MONTAÑO Wendell
A SA 15-18 A2-372 MONTAÑO Wendell
MV615
A LU 18-20 A2-359 COGORNO Carlos Luis
A VI 15-17 A2-350B COGORNO Carlos Luis
MV643
A MI 18-20 A2-252 RAMIREZ Jorge
A LU 19-21 A2-367B RAMIREZ Jorge