MB146
A MI 10-12 A2-259 GARCIA Wilfredo
A VI 10-12 A2-359 GARCIA Wilfredo
A LU 10-12 A2-259 LUQUE Emilio Piero
B MI 08-10 A2-269 GARCIA Wilfredo
B VI 08-10 A2-252 GARCIA Wilfredo
B LU 08-10 A2-260 LUQUE Emilio Piero
C LU 16-18 A2-260 GARCIA Wilfredo
C JU 16-18 A2-242 GARCIA Wilfredo
C VI 16-18 A2-239 REYNA Jexy Arturo
MB147
A LU 14-16 A2-252 TELLO Edwin
A MI 14-16 A2-269 TELLO Edwin
A VI 14-16 A2-260 TELLO Edwin
B LU 16-18 A2-280 TELLO Edwin
B MI 16-18 A2-280 TELLO Edwin
B VI 16-18 A2-260 TELLO Edwin
C LU 08-10 A2-359 ROJAS Carlos Alfonso
C MI 08-10 A2-359 ROJAS Carlos Alfonso
C VI 08-10 A2-259 ROJAS Carlos Alfonso
MB148
A MA 08-10 A2-260 PANTOJA Hermes Yesser
A JU 08-10 A2-260 PANTOJA Hermes Yesser
A VI 16-18 A2-167 HUACCHA Eduardo
B LU 08-10 A2-167 ÑIQUE Rosa Ines
B MI 08-10 A2-167 ÑIQUE Rosa Ines
B VI 08-10 A2-167 ÑIQUE Rosa Ines
C MA 18-20 A2-360 HUACCHA Eduardo
C JU 18-20 A2-360 HUACCHA Eduardo
C VI 18-20 A2-360 HUACCHA Eduardo
MB155
A LU 10-12 A2-360 ROJAS Carlos Alfonso
A MI 10-12 A2-252 ROJAS Carlos Alfonso
A VI 10-12 A2-167 ROJAS Carlos Alfonso
B LU 14-16 A2-172 REYNA Jexy Arturo
B MI 14-16 A2-252 REYNA Jexy Arturo
B JU 14-16 A2-159 REYNA Jexy Arturo
C LU 18-20 A2-366 TELLO Edwin
C MI 18-20 A2-359 TELLO Edwin
C VI 18-20 A2-259 TELLO Edwin
MB158
A MA 16-18 A2-242 HUACCHA Eduardo
A JU 16-18 A2-172 HUACCHA Eduardo
MB165
A MA 08-10 A2-242 LUQUE Emilio Piero
A JU 08-10 A2-252 LUQUE Emilio Piero
B LU 16-18 A2-259 REYNA Jexy Arturo
B MI 16-18 A2-276 REYNA Jexy Arturo
C MA 10-12 A2-340 LUQUE Emilio Piero
C JU 10-12 A2-239 LUQUE Emilio Piero
MB223
A/B/C LU 12-14 A2-172 CASADO José
A/B/C MI 12-14 A2-172 CASADO José
A JU 16-19 A2-340/R-LAB PACHAS José
B VI 16-19 A2-340/R-LAB PACHAS José
C MA 13-16 A2-359/R-LAB PACHAS José
D/E LU 08-10 A2-276 CABALLERO Eduardo
D/E MI 08-10 A2-239 CABALLERO Eduardo
D LU 16-19 A2-250B/R-LAB CASADO José
E MA 16-19 A2-350B/R-LAB N.N.
F MI 14-16 A2-172 CHAVEZ Javier
F VI 14-16 A2-172 CHAVEZ Javier
F MI 16-19 A2-266/R-LAB N.N.
MB224
A/B MA 08-10 A2-269 UGARTE Francisco Manuel
A/B JU 08-10 A2-269 UGARTE Francisco Manuel
A VI 16-19 A2-250B/R-LAB UGARTE Francisco Manuel
B JU 16-19 A2-250B/R-LAB LUYO Clemente
C/D MA 10-12 A2-269 UGARTE Francisco Manuel
C/D JU 10-12 A2-269 UGARTE Francisco Manuel
C SA 08-11 A2-350B/R-LAB N.N.
D MA 16-19 A2-250B/R-LAB LUYO Clemente
E/F MI 14-16 A2-276 VASQUEZ Dario
E/F VI 14-16 A2-276 VASQUEZ Dario
E LU 13-16 A2-266/R-LAB VASQUEZ Dario
F JU 13-16 A2-266/R-LAB VASQUEZ Dario
MB226
A/B LU 08-10 A2-366 N.N.
A/B MI 08-10 A2-259 N.N.
A LU 18-21 A2-350B/R-LAB N.N.
B MA 16-19 A2-266/R-LAB CHAVEZ Javier
C/D LU 10-12 A2-252 CABALLERO Eduardo
C/D VI 08-10 A2-276 CABALLERO Eduardo
C MA 08-11 A2-266/R-LAB CHAVEZ Javier
D MA 12-15 A2-250B/R-LAB N.N.
E MI 10-12 A2-172 CABALLERO Eduardo
E VI 10-12 A2-260 CABALLERO Eduardo
E JU 08-11 A2-360/R-LAB PACHAS José
MB312
A/B MA 11-14 A2-242 TURRIATE Clara Marina
A JU 08-11 A2-266/S2-LAB MALDONADO Ruth Elena
B JU 11-14 A2-250A/S2-LA TURRIATE Clara Marina
C/D MA 11-14 A2-166 APOLAYA Mary Estela
C MI 14-17 A2-366/S2-LAB APOLAYA Mary Estela
D MA 08-11 A2-250B/S2-LA TURRIATE Clara Marina
E/F/G MA 08-11 A2-159 MALDONADO Ruth Elena
E VI 11-14 A2-266/S2-LAB MALDONADO Ruth Elena
F VI 08-11 A2-266/S2-LAB MALDONADO Ruth Elena
G MI 08-11 A2-266/S2-LAB TURRIATE Clara Marina
MB313
A MA 14-16 A2-242 LOZA Javier
A JU 14-16 A2-242 LOZA Javier
MB536
A/B/C JU 10-12 A2-280 GARRIDO Rosa Mercedes
A LU 08-11 CCLAB-A GARRIDO Rosa Mercedes
B VI 13-16 CCLAB-B PANTOJA Hermes Yesser
C MA 15-18 CCLAB-B CASTRO Roberto Gerardo
D/E/F JU 16-18 A2-276 PANTOJA Hermes Yesser
D MA 16-19 CCLAB-C RUIZ Edgar
E MA 19-22 CCLAB-C RUIZ Edgar
F MI 11-14 CCLAB-B OBREGON Máximo
G/H LU 12-14 A2-166 CASTRO Roberto Gerardo
G MI 12-15 CCLAB-A CASTRO Roberto Gerardo
H MI 08-11 CCLAB-B OBREGON Máximo
I/J LU 14-16 A2-159 CASTRO Roberto Gerardo
I JU 15-18 CCLAB-A OBREGON Máximo
J JU 18-21 A2-380 PANTOJA Hermes Yesser
MB545
A/B/C MA 15-18 A2-360 OSORIO Daniel
A JU 15-18 A2-380 OSORIO Daniel
B LU 16-19 A2-380 OBREGON Máximo
C VI 11-14 A2-380 OSORIO Daniel
D/E/F MA 08-11 A2-252 CASTAÑEDA Ricardo
D SA 08-11 A2-380 VASQUEZ Julio
E SA 11-14 A2-380 VASQUEZ Julio
F VI 14-17 A2-380 CASTAÑEDA Ricardo
G MA 11-14 A2-252 OSORIO Daniel
G JU 08-11 A2-380 CASTAÑEDA Ricardo
MB613
A MA 10-12 A2-259 HUAMAN Liliana
A JU 10-12 A2-242 HUAMAN Liliana
B LU 08-10 A2-266 HUAMAN Liliana
B MI 08-10 A2-166 HUAMAN Liliana
C MA 12-14 A2-159 HUAMAN Liliana
C JU 12-14 A2-242 HUAMAN Liliana
D MA 12-14 A2-167 CORONADO Alberto
D VI 12-14 A2-167 CORONADO Alberto
MB844
A MA 08-11 A2-239 GUTIERREZ Diana
B MA 11-14 A2-239 GUTIERREZ Diana
C JU 08-11 A2-166 REYES José
D JU 11-14 A2-166 REYES José
MB894
A JU 13-16 A2-252 ALMENARA Claudio Arturo
B JU 08-11 A2-340 ALMENARA Claudio Arturo
C LU 10-13 A2-359 ALMENARA Claudio Arturo
D VI 10-13 A2-276 ALMENARA Claudio Arturo
MC112
A/B/C LU 08-11 A2-269 VERA Jorge
A VI 10-12 A1-154 GUTIERREZ Edmundo
B MI 08-10 A1-154 SAMPEN Luis Alberto
C LU 16-18 A1-154 LUIS José
D/E/F MA 13-16 A2-276 VERA Jorge
D JU 12-14 A1-154 BEJARANO Edwin Ruben
E MI 10-12 A1-154 ZAMORA Luciano
F JU 08-10 A1-154 VERA Jorge
G/H/I MA 10-13 A2-280 ZAMORA Luciano
G MA 08-10 A1-154 BEJARANO Edwin Ruben
H JU 10-12 A1-154 BEJARANO Edwin Ruben
I LU 10-12 A1-154 GUTIERREZ Edmundo
MC114
A/B/C LU 10-12 A2-242 SAMPEN Luis Alberto
A/B/C MI 10-12 A2-260 SAMPEN Luis Alberto
A VI 08-10 A1-154 SAMPEN Luis Alberto
B LU 18-20 A1-154 LUIS José
C SA 08-10 A1-154 LUIS José
D/E LU 14-16 A2-359 GUTIERREZ Edmundo
D/E VI 14-16 A2-359 GUTIERREZ Edmundo
D MA 10-12 A1-154 GUTIERREZ Edmundo
E SA 10-12 A1-154 LUIS José
MC115
A/B/C JU 09-12 A2-159 ZAMORA Luciano
A MI 12-14 A1-154 ZAMORA Luciano
B LU 14-16 A1-154 LUIS José
C SA 12-14 A1-154 LUIS José
MC142
A MA 20-22 A2-250A ESCUDERO Pedro Filimon
A JU 20-22 A2-172 ESCUDERO Pedro Filimon
MC213
A/B/C LU 14-16 A2-366 SILVA Wilson Jose
A/B/C MI 14-16 A2-242 SILVA Wilson Jose
A JU 12-15 S4-LAB PERALDO Anita Etelvina
B MI 08-11 S4-LAB PERALDO Anita Etelvina
C MA 11-14 S4-LAB BEJARANO Edwin Ruben
MC214
A/B MA 08-10 A2-166 SALAZAR Alejandro
A/B JU 08-10 A2-167 SALAZAR Alejandro
A MA 10-13 LAB-04 ZEGARRA Leonor Maria
B JU 10-13 LAB-04 ZEGARRA Leonor Maria
MC216
A/B MA 14-17 A2-280 SALAZAR Alejandro
A LU 13-16 LAB-04 ZEGARRA Leonor Maria
B VI 08-11 LAB-04 PERALDO Anita Etelvina
C/D MI 14-17 A2-159 SALAZAR Alejandro
C VI 12-15 LAB-04 PERALDO Anita Etelvina
D LU 10-13 LAB-04 ZEGARRA Leonor Maria
MC234
A LU 20-22 EXSA MERZTHAL Jorge Baltazar
A VI 17-19 EXSA MERZTHAL Jorge Baltazar
A VI 19-22 EXSA MERZTHAL Jorge Baltazar
B LU 16-18 A2-239 SARMIENTO Enrique
B MA 13-16 A2-259 SARMIENTO Enrique
B MI 16-18 A2-260 SARMIENTO Enrique
MC324
A LU 08-10 A2-372 ACEIJAS Winston
A MI 08-10 A2-340 ACEIJAS Winston
A VI 08-10 A2-280 ACEIJAS Winston
B LU 16-18 A2-242 PAREDES Santiago Victor
B MI 16-18 A2-269 PAREDES Santiago Victor
B VI 16-18 A2-159 PAREDES Santiago Victor
MC325
A LU 08-10 A2-250B CUEVA Ronald
A MI 08-10 A2-260 CUEVA Ronald
A VI 08-10 A2-250B CUEVA Ronald
MC327
A MA 08-10 LAB-04 LAZO Sebastian Mauro
B MA 10-12 LAB-04 LAZO Sebastian Mauro
MC337
A LU 16-18 A2-360 SANCHEZ Luis Enrique
A MI 16-18 A2-360 SANCHEZ Luis Enrique
A VI 16-18 A2-360 SANCHEZ Luis Enrique
B LU 08-10 A2-350A ARZAPALO Jonatan Jonas
B MI 08-10 A2-367A ARZAPALO Jonatan Jonas
B VI 08-10 A2-359 ARZAPALO Jonatan Jonas
C LU 14-16 A2-166 SANCHEZ Luis Enrique
C MI 14-16 A2-166 SANCHEZ Luis Enrique
C VI 14-16 A2-167 SANCHEZ Luis Enrique
MC338
A LU 10-12 A2-166 VILCHEZ Tito Roberto
A MI 10-12 A2-166 VILCHEZ Tito Roberto
A VI 10-12 A2-166 VILCHEZ Tito Roberto
B LU 16-18 A2-172 ESTRADA César
B MI 16-18 A2-172 ESTRADA César
B VI 16-18 A2-269 ESTRADA César
C LU 14-16 A2-260 ESTRADA César
C MI 14-16 A2-167 ESTRADA César
C VI 14-16 A2-259 ESTRADA César
MC361
A LU 10-12 A2-340 ACEIJAS Winston
A MI 10-12 A2-359 ACEIJAS Winston
A VI 10-12 A2-239 ACEIJAS Winston
B LU 14-16 A2-242 GARCIA Milder Freddy
B MI 14-16 A2-266 GARCIA Milder Freddy
B VI 14-16 A2-269 GARCIA Milder Freddy
C LU 16-18 A2-366 GARCIA Milder Freddy
C MI 16-18 A2-239 GARCIA Milder Freddy
C VI 16-18 A2-366 GARCIA Milder Freddy
MC401
A MA 10-12 A2-260 MEDINA Carloman
B JU 10-12 A2-260 MEDINA Carloman
C MI 10-12 A2-340 GUTIERREZ Edmundo
D MA 18-20 A2-259 ESCUDERO Pedro Filimon
MC417
A LU 08-10 A2-242 AVILA Jorge Teodoro
A MI 08-10 A2-252 AVILA Jorge Teodoro
A VI 08-10 A2-166 AVILA Jorge Teodoro
B LU 10-12 A2-250B ABREGU Edwin Asencion
B MI 10-12 A2-250A ABREGU Edwin Asencion
B VI 10-12 A2-250A ABREGU Edwin Asencion
MC501
A LU 08-10 A2-338 CORDOVA Zoila Luisa
B LU 10-12 A2-338 CORDOVA Zoila Luisa
C VI 08-10 A2-338 CORDOVA Zoila Luisa
D MI 10-12 A2-338 CORDOVA Zoila Luisa
MC502
A MI 17-19 A2-339 ROSAS Néstor
A LU 16-18 A2-339 GAMARRA Hugo Eliseo
B LU 16-18 A2-338 VIDAL Víctor
B MA 16-18 A2-339 ROSAS Néstor
C MA 17-19 A2-338 VIDAL Víctor
C VI 16-18 A2-339 ROSAS Néstor
D LU 18-20 A2-339 VIDAL Víctor
D MA 19-21 A2-339 VIDAL Víctor
MC505
A MA 15-17 A2-338 VIDAL Víctor
A JU 10-12 A2-338 ROSAS Néstor
B LU 14-16 A2-339 GAMARRA Hugo Eliseo
B JU 16-18 A2-338 ROSAS Néstor
C LU 14-16 A2-338 VIDAL Víctor
C JU 08-10 A2-338 ROSAS Néstor
MC509
A/B JU 18-20 A2-166 CASAS Moisés
A JU 15-18 CCLAB-B GAMARRA Hugo Eliseo
B VI 18-21 CCLAB-B CASAS Moisés
C LU 18-20 A2-167 CASAS Moisés
C MA 18-21 CCLAB-B CASAS Moisés
MC510
A/B VI 10-12 A2-259 HUAPAYA Alejandro
A LU 10-13 CCLAB-B AVILA Jorge Teodoro
B MI 08-11 CCLAB-A LAZO Sebastian Mauro
C/D VI 08-10 A2-242 HUAPAYA Alejandro
C VI 10-13 CCLAB-C AVILA Jorge Teodoro
D MI 16-19 A2-380 GAMARRA Hugo Eliseo
E/F MA 14-16 A2-167 ENCISO Jorge Hugo
E JU 16-19 CCLAB-C ARZAPALO Jonatan Jonas
F JU 11-14 CCLAB-A ENCISO Jorge Hugo
G/H MA 10-12 A2-250A HUAPAYA Alejandro
G MI 13-16 CCLAB-C ENCISO Jorge Hugo
H JU 19-22 CCLAB-C ARZAPALO Jonatan Jonas
MC512
A/B/C JU 10-12 A2-366 HUAPAYA Alejandro
A MI 18-21 CCLAB-B CASAS Moisés
B VI 10-13 CCLAB-A BEJARANO Edwin Ruben
C MI 08-11 CCLAB-C ARREDONDO Mario Jesus
D/E/F MA 08-10 A2-259 ARREDONDO Mario Jesus
D JU 11-14 CCLAB-C LAZO Sebastian Mauro
E JU 08-11 CCLAB-A ARREDONDO Mario Jesus
F MA 10-13 CCLAB-C ARREDONDO Mario Jesus
MC516
A/B LU 08-10 A2-172 ABREGU Edwin Asencion
A MI 08-10 A2-380 ABREGU Edwin Asencion
B VI 08-10 A2-380 ABREGU Edwin Asencion
C/D VI 10-12 A2-172 CUEVA Ronald
C LU 10-12 A2-380 CUEVA Ronald
D MI 10-12 A2-380 CUEVA Ronald
MC546
A LU 16-18 A2-340 SILVA Wilson Jose
A MI 16-19 A2-367A SILVA Wilson Jose
MC563
A LU 14-16 A2-350A MEDINA Carloman
A MI 14-16 A2-350A MEDINA Carloman
MC571
A LU 12-14 A2-239 CORONADO Alberto
A MI 12-14 A2-259 CORONADO Alberto
B MA 19-21 A2-269 USCATA Josue
B JU 19-21 A2-269 USCATA Josue
C MI 08-10 A2-366 CASADO José
C VI 08-10 A2-366 CASADO José
MC585
A LU 08-10 A2-159 ALVA Fortunato
A MI 08-10 A2-159 ALVA Fortunato
A VI 08-10 A2-159 ALVA Fortunato
MC586
A LU 10-12 A2-159 ALVA Fortunato
A MI 10-12 A2-159 ALVA Fortunato
A JU 12-14 A2-159 CHAU Jorge Santiago
MC589
A LU 12-14 A2-167 CHAU Jorge Santiago
A MI 12-14 A2-167 CHAU Jorge Santiago
A MA 12-14 A2-340 UGARTE Francisco Manuel
B LU 14-16 A2-340 CHAU Jorge Santiago
B MI 14-16 A2-239 CHAU Jorge Santiago
B JU 12-14 A2-239 UGARTE Francisco Manuel
MC601
A MA 08-10 A2-167 HUAPAYA Alejandro
A JU 08-10 A2-242 HUAPAYA Alejandro
B LU 14-16 A2-250B ESPINOZA Rafael
B MI 14-16 A2-260 ESPINOZA Rafael
C MA 14-16 A2-366 MUNARES Carlos
C JU 14-16 A2-276 MUNARES Carlos
D MA 16-18 A2-260 CASQUERO Julio Cesar
D MI 16-18 A2-340 CASQUERO Julio Cesar
MC612
A MI 14-16 A2-372 SAAVEDRA Enrique
A VI 14-16 A2-159 SAAVEDRA Enrique
B LU 14-16 A2-239 SARMIENTO Enrique
B MI 14-16 A2-340 SARMIENTO Enrique
MC654
A MA 18-20 A2-276 VERA Jorge
A JU 18-20 A2-260 VERA Jorge
A SA 18-20 A2-167 VERA Jorge
MC751
A SA 08-10 A2-172 BALDEON Roberto Antenor
A SA 10-12 A2-172 BALDEON Roberto Antenor
MC763
A JU 17-20 A2-259 ESCUDERO Pedro Filimon
MC822
A LU 08-11 A2-350B MUNARES Carlos
A JU 18-20 A2-359 MUNARES Carlos
ML114
A LU 08-10 A2-280 SILVA José
A MI 08-10 A2-242 SILVA José
A VI 08-10 A2-269 SILVA José
ML115
A JU 18-20 A2-276 INGA Alberto
A SA 08-10 A2-159 INGA Alberto
A VI 10-12 A2-252 TARAZONA Bernabé
ML121
A MI 12-14 LAB-EL HUAMAN Floren Acel
B VI 14-16 LAB-EL ATOCHE Wilmer Jhonny
C MI 10-12 LAB-EL HUAMAN Floren Acel
D LU 14-16 LAB-EL SINCHI Francisco
ML124
A MA 14-16 LAB-EL SINCHI Francisco
B VI 10-12 LAB-EL SINCHI Francisco
ML125
A VI 12-14 LAB-EL TARAZONA Bernabé
B JU 12-14 LAB-EL CHAVEZ Javier
ML140
A LU 10-12 A2-239 SILVA José
A MI 10-12 A2-239 SILVA José
A VI 10-12 A2-242 SILVA José
B LU 08-10 A2-360 TARAZONA Bernabé
B VI 08-10 A2-360 TARAZONA Bernabé
B MI 08-10 A2-276 SINCHI Francisco
ML202
A/B MA 08-10 A2-359 MARCELO Emilio Asuncion
A/B JU 08-10 A2-239 MARCELO Emilio Asuncion
A MA 12-14 A2-250A/LAB-E HUAMAN Floren Acel
B VI 12-14 A2-166/LAB-EL VILLANUEVA Justo
C/D LU 10-12 A2-172 FRANCO Elmar Javier
C/D VI 10-12 A2-360 FRANCO Elmar Javier
C MA 08-10 A2-250A/LAB-E GUADALUPE Edgard
D JU 10-12 A2-350B/LAB-E HUAMAN Floren Acel
E/F LU 08-10 A2-252 FRANCO Elmar Javier
E/F VI 08-10 A2-172 FRANCO Elmar Javier
E JU 14-16 A2-250A/LAB-E HUAMAN Floren Acel
F MA 10-12 A2-350B/LAB-E HUAMAN Floren Acel
ML214
A MA 11-13 A2-266 MARCELO Emilio Asuncion
A MI 11-13 A2-366 MARCELO Emilio Asuncion
A JU 11-13 A2-266 MARCELO Emilio Asuncion
ML223
A MI 08-11 LAB-EL MARCELO Emilio Asuncion
B LU 10-13 LAB-EL TARAZONA Bernabé
ML244
A LU 16-18 A2-159 AGUILAR Gregorio
A MI 16-18 A2-259 AGUILAR Gregorio
A VI 16-18 A2-259 AGUILAR Gregorio
ML253
A VI 08-11 LAB-EL GUADALUPE Edgard
ML313
A/B MA 10-12 A2-359 GUADALUPE Edgard
A JU 08-10 LAB-EL GUADALUPE Edgard
B MI 14-16 LAB-EL VILLANUEVA Justo
ML423
A VI 18-20 A2-166 REYES José
A SA 10-12 A2-166 REYES José
ML432
A VI 16-18 A2-166 REYES José
A SA 08-10 A2-166 REYES José
ML452
A JU 20-22 A2-239 INGA Alberto
A SA 10-12 A2-239 INGA Alberto
ML511
A LU 18-20 A2-259 AGUILAR Gregorio
A MI 18-20 A2-269 AGUILAR Gregorio
A VI 18-20 A2-269 AGUILAR Gregorio
ML520
A MA 20-22 A2-242 SARAVIA Fredy Alberto
A JU 20-22 A2-242 SARAVIA Fredy Alberto
ML611
A LU 18-20 A2-239 AREVALO Robinson
A MI 18-20 A2-239 AREVALO Robinson
B JU 10-12 A2-276 NUÑES Ricardo
B VI 10-12 A2-366 NUÑES Ricardo
C LU 18-20 A2-252 ZENTENO Víctor
C MI 18-20 A2-260 ZENTENO Víctor
ML633
A VI 20-22 A2-166 MUÑOZ Carlos Alberto
A SA 12-14 A2-166 MUÑOZ Carlos Alberto
ML713
A SA 16-18 A2-172 CASTAÑEDA Jorge
A SA 18-20 A2-172 CASTAÑEDA Jorge
B LU 14-16 A2-250A VILLANUEVA Justo
B VI 14-16 A2-166 VILLANUEVA Justo
ML830
A MA 14-16 A2-239 CORTEZ Hernán
A JU 14-16 A2-239 CORTEZ Hernán
B MA 16-18 A2-172 CORTEZ Hernán
D JU 16-18 A2-166 CORTEZ Hernán
ML831
A/B MI 10-12 A2-269 AREVALO Robinson
A/B VI 08-10 A2-239 AREVALO Robinson
A MI 14-16 A2-250B/LAB-M CORTEZ Hernán
B MI 16-18 A2-250B/LAB-M CORTEZ Hernán
ML837
A LU 08-10 A2-239 ATOCHE Wilmer Jhonny
A MA 08-10 LAB-MT ATOCHE Wilmer Jhonny
A MI 08-10 A2-360 ATOCHE Wilmer Jhonny
ML839
A VI 10-13 A2-159 AREVALO Robinson
A MI 08-10 LAB-MT AREVALO Robinson
B LU 20-22 LAB-MT ATOCHE Wilmer Jhonny
B VI 16-19 A2-172 ATOCHE Wilmer Jhonny
ML931
A MA 18-20 A2-252 SARAVIA Fredy Alberto
A JU 18-20 A2-266 SARAVIA Fredy Alberto
ML951
A LU 16-18 A2-166 VILLANUEVA Justo
A MI 16-18 A2-166 VILLANUEVA Justo
B MA 16-18 A2-366 SARAVIA Fredy Alberto
B JU 16-18 A2-366 SARAVIA Fredy Alberto
MN114
A LU 08-10 A2-259 GODOFREDO Fausto Israel
A JU 08-10 A2-259 GODOFREDO Fausto Israel
A SA 08-10 A2-167 SALAZAR Israel Americo
B LU 14-16 A2-269 GALARZA Walter Herbert
B MI 14-16 A2-280 GALARZA Walter Herbert
B JU 14-16 A2-172 LOPEZ Jorge Edmundo
C LU 10-12 A2-167 GODOFREDO Fausto Israel
C JU 10-12 A2-359 GODOFREDO Fausto Israel
C MI 11-13 A2-242 LOPEZ Jorge Edmundo
MN116
A LU 10-12 A2-280 GALARZA Walter Herbert
A MI 10-12 A2-280 GALARZA Walter Herbert
B MA 10-12 A2-172 GODOFREDO Fausto Israel
B VI 12-14 A2-172 GODOFREDO Fausto Israel
MN121
A LU 16-18 A2-167 UGARTE César
A MI 16-18 A2-167 UGARTE César
A VI 16-18 A2-276 UGARTE César
B MA 08-10 A2-276 GALARZA Walter Herbert
B JU 08-10 A2-280 GALARZA Walter Herbert
B SA 10-12 A2-259 SALAZAR Israel Americo
MN136
A/B JU 16-18 A2-159 LASTRA Luis Antonio
A/B VI 16-18 A2-280 LASTRA Luis Antonio
A MI 08-11 LAB-IMCI PINEDO Guido Alfredo
B MA 08-11 LAB-IMCI PONCE Jorge
C/D MA 08-10 A2-172 LIRA Juan Guillermo
C/D JU 08-10 A2-172 LIRA Juan Guillermo
C LU 08-11 LAB-IMCI PONCE Jorge
D MI 12-15 LAB-IMCI PONCE Jorge
E/F MA 12-14 A2-172 LIRA Juan Guillermo
E/F JU 12-14 A2-172 LIRA Juan Guillermo
E VI 13-16 LAB-IMCI LASTRA Luis Antonio
F VI 08-11 LAB-IMCI LIRA Juan Guillermo
MN143
A MI 10-12 A2-367A PAEZ Eliseo
A VI 10-12 A2-367A PAEZ Eliseo
MN153
A MA 20-22 A2-252 AGUILAR Duilio Leoncio
A JU 20-22 A2-252 AGUILAR Duilio Leoncio
MN163
A MA 18-20 A2-242 GONZALES Salome
A JU 18-20 A2-242 GONZALES Salome
B MI 20-22 A2-239 DORREGARAY Fernando
B SA 08-10 A2-239 DORREGARAY Fernando
MN183
A SA 08-10 A2-259 LUQUE Manuel Humberto
A SA 16-18 A2-167 LUQUE Manuel Humberto
MN204
A MA 14-16 A2-172 AREVALO Antonio
A JU 13-16 A2-167 AREVALO Antonio
B MA 13-16 A2-266 PINEDO Guido Alfredo
B JU 11-13 A2-167 PINEDO Guido Alfredo
MN216
A LU 14-16 A2-167 CHAVEZ Federico
A MI 14-16 A2-360 CHAVEZ Federico
A VI 14-16 A2-239 CHAVEZ Federico
B LU 16-18 A2-359 RIOS Rubén
B MI 16-18 A2-242 RIOS Rubén
B VI 16-18 A2-359 RIOS Rubén
C LU 18-20 A2-276 RIOS Rubén
C MI 18-20 A2-159 RIOS Rubén
C VI 18-20 A2-159 RIOS Rubén
MN217
A MA 16-18 A2-167 SIFUENTES Jorge Favio
A JU 16-18 A2-252 SIFUENTES Jorge Favio
B MA 14-16 A2-166 SIFUENTES Jorge Favio
B JU 14-16 A2-166 SIFUENTES Jorge Favio
MN232
A LU 08-10 A2-166 ESPINOZA Juan
A MI 08-10 A2-350B ESPINOZA Juan
A VI 08-10 A2-250A ESPINOZA Juan
B MA 20-22 A2-167 GONZALES Salome
B MI 20-22 A2-167 GONZALES Salome
B JU 20-22 A2-167 GONZALES Salome
C LU 10-12 A2-266 PINTO Hernán
C MA 10-12 A2-350A PINTO Hernán
C JU 10-12 A2-350A PINTO Hernán
D LU 10-12 A2-276 TOLEDO Manuel Sebes
D MI 10-12 A2-276 TOLEDO Manuel Sebes
D JU 11-13 A2-250B MALDONADO Arturo
MN253
A LU 18-20 A2-159 VILLAVICENCIO Manuel
A MI 20-22 A2-166 VILLAVICENCIO Manuel
MN270
A LU 20-22 A2-159 MECHAN Dante Fernando
A MI 20-22 A2-260 MECHAN Dante Fernando
MN283
A VI 14-16 A2-242 CASTAÑEDA Jorge
A VI 16-18 A2-242 CASTAÑEDA Jorge
MN310
A MA 10-12 A2-167 RAVELO José
A JU 10-12 A2-172 RAVELO José
B MA 08-10 A2-340 RAVELO José
B JU 08-10 A2-350A RAVELO José
C MI 18-20 A2-166 VILLAVICENCIO Manuel
C VI 20-22 A2-167 VILLAVICENCIO Manuel
MN314
A LU 20-22 A2-167 VILLAVICENCIO Manuel
A VI 18-20 A2-167 VILLAVICENCIO Manuel
A JU 08-10 A2-366 PINEDO Guido Alfredo
MN374
A LU 14-16 A2-259 RAVELO José
A MI 14-16 A2-259 RAVELO José
B MA 20-22 A2-276 BOCANEGRA Luis Clemente
B SA 08-10 A2-276 BOCANEGRA Luis Clemente
MN412
A MI 13-16 LAB-05 PAEZ Eliseo
A MI 13-16 LAB-05 MECHAN Dante Fernando
A MI 13-16 LAB-05 UGARTE César
A MI 13-16 LAB-05 LOPEZ Jorge Edmundo
B JU 08-11 LAB-05 TOLEDO Manuel Sebes
B JU 08-11 LAB-05 MALDONADO Arturo
B JU 08-11 LAB-05 AREVALO Antonio
C LU 08-11 LAB-05 MORALES Oswaldo
C LU 08-11 LAB-05 CHAVEZ Federico
MN423
A SA 10-12 A2-167 LUQUE Manuel Humberto
A SA 14-16 A2-380 LUQUE Manuel Humberto
MN463
A LU 13-16 LAB-05 TOLEDO Manuel Sebes
A LU 13-16 LAB-05 PINTO Hernán
A LU 13-16 LAB-05 UGARTE César
B JU 13-16 LAB-05 PAEZ Eliseo
B JU 13-16 LAB-05 MECHAN Dante Fernando
B JU 13-16 LAB-05 LASTRA Luis Antonio
C MA 08-11 LAB-05 MORALES Oswaldo
C MA 08-11 LAB-05 SINCHI Francisco
MN464
A VI 08-11 LAB-05 LOPEZ Jorge Edmundo
A VI 08-11 LAB-05 PINTO Hernán
B VI 13-16 LAB-05 AGUILAR Duilio Leoncio
B VI 13-16 LAB-05 PAEZ Eliseo
B VI 13-16 LAB-05 MORALES Oswaldo
MN465
A MA 13-16 LAB-05 AGUILAR Duilio Leoncio
A MA 13-16 LAB-05 MORALES Oswaldo
B MI 08-11 LAB-05 SIFUENTES Jorge Favio
B MI 08-11 LAB-05 PONCE Jorge
B MI 08-11 LAB-05 CHAVEZ Federico
MN627
A LU 16-18 A2-266 ESPINOZA Rafael
A MI 16-18 A2-350A ESPINOZA Rafael
MS112
A JU 10-13 A2-252 GOMEZ Luisa
B LU 16-19 A2-269 GOMEZ Luisa
C JU 14-17 A2-259 GOMEZ Luisa
D LU 13-16 A2-280 GOMEZ Luisa
MS213
A MA 10-12 A2-366 PRADA Solon Pedro Luis
A JU 10-12 A2-259 PRADA Solon Pedro Luis
B MA 08-10 A2-366 PRADA Solon Pedro Luis
B MI 10-12 A2-167 PRADA Solon Pedro Luis
C SA 08-10 A2-242 RIVERA Samuel Vladimir
C SA 10-12 A2-242 RIVERA Samuel Vladimir
MS223
A JU 20-22 A2-159 RIVERA Samuel Vladimir
A VI 20-22 A2-266 RIVERA Samuel Vladimir
MS311
A JU 15-18 A2-260 COGORNO Carlos Luis
B MA 19-22 A2-159 AGUINAGA Jorge Alberto
C MA 18-21 A2-239 COGORNO Carlos Luis
D MI 18-21 A2-172 AGUINAGA Jorge Alberto
MS413
A VI 20-22 A2-380 GOMEZ Rubén
A SA 20-22 A2-380 GOMEZ Rubén
MS525
A MA 16-18 A2-359 SILVA Wilson Jose
A JU 16-18 A2-359 SILVA Wilson Jose
B VI 18-20 A2-260 GOMEZ Rubén
B SA 18-20 A2-166 GOMEZ Rubén
MS614
A LU 16-18 A2-252 MEDINA Carloman
A MI 16-18 A2-252 MEDINA Carloman
MT127
A/B SA 10-12 A2-159 ACOSTA Williams
A/B SA 12-14 A2-159 ACOSTA Williams
A MA 12-14 LAB-MT ACOSTA Williams
B MA 16-18 LAB-MT ACOSTA Williams
MT136
A/B MA 10-12 A2-276 OLIDEN José
A JU 10-12 LAB-MT OLIDEN José
B JU 12-14 LAB-MT OLIDEN José
MT221
A/B MA 20-22 A2-166 SOTELO Freedy
A MA 17-20 CCLAB-A SOTELO Freedy
B LU 16-19 CCLAB-C CASTAÑEDA Ricardo
C/D VI 08-10 A2-260 VILLOTA Elizabeth
C MI 08-11 CCLAB-D VILLOTA Elizabeth
D LU 08-11 CCLAB-C VILLOTA Elizabeth
MT227
A JU 08-10 A2-276 GARRIDO Rosa Mercedes
A MA 08-10 CCLAB-C GARRIDO Rosa Mercedes
B LU 11-13 CCLAB-C VILLOTA Elizabeth
B VI 10-12 A2-250B VILLOTA Elizabeth
MT228
A/B MI 14-16 A2-359 RODRIGUEZ Ricardo Raul
A LU 14-16 LAB-MT RODRIGUEZ Ricardo Raul
B VI 12-14 LAB-MT RODRIGUEZ Ricardo Raul
MT233
A MI 08-10 A2-350A VINCES Nikolai
A VI 08-10 A2-350A VINCES Nikolai
MT235
A LU 08-10 A2-340 VALENZUELA Vasilio
A VI 10-13 A2-269 VALENZUELA Vasilio
MT242
A/B LU 14-17 A2-276 CASQUERO Julio Cesar
A LU 17-20 LAB-MT CASQUERO Julio Cesar
B MA 13-16 LAB-MT CASQUERO Julio Cesar
MT247
A/B JU 18-20 A2-172 SOTELO Freedy
A VI 18-20 LAB-MT SOTELO Freedy
B VI 20-22 LAB-MT SOTELO Freedy
MT253
A MA 16-18 A2-367A MUNARES Carlos
A JU 16-18 A2-350B MUNARES Carlos
MT325
A JU 18-20 A2-252 BORJA Mario
A MA 18-20 LAB-MT BORJA Mario
MT335
A/B/C MA 16-18 A2-252 BORJA Mario
A SA 08-10 LAB-MT VINCES Nikolai
B SA 10-12 LAB-MT VINCES Nikolai
C SA 12-14 LAB-MT VINCES Nikolai
MT417
A/B SA 12-14 A2-167 KEMPER,
A SA 10-12 CCLAB-A KEMPER,
B SA 08-10 CCLAB-A ACOSTA Williams
MT418
A/B LU 12-14 A2-159 BORJA Mario
A MI 18-20 CCLAB-A BORJA Mario
B JU 14-16 CCLAB-C BORJA Mario
MT420
A MA 10-12 A2-367A CORONADO Alberto
A VI 10-12 A2-350A CORONADO Alberto
MT516
A/B/C MA 12-14 A2-260 MACHUCA José
A LU 14-16 A2-380 MACHUCA José
B LU 16-18 CCLAB-B MACHUCA José
C LU 11-13 CCLAB-A MACHUCA José
MT517
A/B MA 14-16 A2-252 MACHUCA José
A MA 08-10 CCLAB-B MACHUCA José
B MI 10-12 LAB-MT VINCES Nikolai
MT519
A MA 18-20 A2-250A CALLE Ivan
A JU 18-20 LAB-MT CALLE Ivan
MT616
A/B VI 14-17 A2-252 RODRIGUEZ Ricardo Raul
A LU 16-18 CCLAB-A RODRIGUEZ Ricardo Raul
B MI 16-18 CCLAB-A RODRIGUEZ Ricardo Raul
MT723
A/B MI 18-21 A2-340 ALVAREZ Helard Henry
A LU 18-20 CCLAB-B ALVAREZ Helard Henry
B VI 18-20 CCLAB-A ALVAREZ Helard Henry
MT736
A/B VI 20-22 CCLAB-A RODRIGUEZ Daniel
A SA 08-11 LAB-04 RODRIGUEZ Daniel
B SA 12-15 LAB-04 RODRIGUEZ Daniel
MT818
A MA 12-14 A2-269 OLIDEN José
A JU 08-10 A2-359 OLIDEN José
MV108
A MI 12-14 A2-380 CORDOVA Zoila Luisa
A VI 10-13 CCLAB-B CORDOVA Zoila Luisa
MV113
A MA 17-20 A2-166 RAMIREZ Jorge
MV211
A JU 16-19 A2-280 CORTEZ Cancio Nicolas
A VI 10-13 A2-280 CORTEZ Cancio Nicolas
MV214
A MI 20-22 A2-280 CORTEZ Cancio Nicolas
A VI 18-21 A2-280 CORTEZ Cancio Nicolas
MV232
A MA 18-20 A2-167 ACOSTA Víctor
A JU 16-18 A2-167 ACOSTA Víctor
MV315
A MA 16-18 A2-250A ACOSTA Víctor
A MI 18-21 A2-250B ACOSTA Víctor
MV316
A LU 16-19 A2-250A ACOSTA Víctor
A MI 16-18 A2-250A ACOSTA Víctor
MV323
A MA 20-22 A2-172 VILLANUEVA Carlos
A MI 18-20 A2-167 VILLANUEVA Carlos
MV335
A MA 20-22 A2-260 GARIBAY Juan
A MA 18-20 A2-260 GARIBAY Juan
MV423
A MA 18-20 A2-172 VELASCO Hernán
A JU 18-20 A2-167 VELASCO Hernán
MV425
A MI 20-22 A2-250A SALAS Edwin
A VI 19-22 A2-239 SALAS Edwin
MV435
A LU 20-22 A2-172 DE Dunker
A LU 18-20 A2-172 DE Dunker
A MI 12-14 A2-239 DE Dunker
MV436
A LU 19-22 A2-250B SALAS Edwin
A JU 19-22 A2-250B SALAS Edwin
MV437
A VI 12-15 A2-350A RAMIREZ Jorge
A VI 16-19 A2-350A RAMIREZ Jorge
MV456
A LU 16-18 A2-350A DE Dunker
A MI 08-10 A2-250A DE Dunker
A MI 10-12 A2-350A DE Dunker
MV461
A LU 20-22 A2-166 BERNABE Oscar Raul
A MI 18-20 A2-250A BERNABE Oscar Raul
A JU 20-22 A2-166 BERNABE Oscar Raul
MV463
A LU 18-20 A2-166 BERNABE Oscar Raul
A MI 20-22 A2-159 BERNABE Oscar Raul
A JU 18-20 A2-159 BERNABE Oscar Raul
MV476
A MA 08-10 A2-367A MASIAS José
A JU 08-11 A2-367A MASIAS José
MV477
A JU 19-22 A2-250A MONTAÑO Wendell
A SA 15-18 A2-166 MONTAÑO Wendell
MV615
A MA 16-18 A2-159 COGORNO Carlos Luis
A JU 18-20 A2-239 COGORNO Carlos Luis
MV643
A MA 20-22 A2-250B RAMIREZ Jorge
A MI 18-20 A2-252 RAMIREZ Jorge